<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Dashboard</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4F46E5',secondary:'#8B5CF6'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f9fafb;
}
@keyframes fade-in {
from {
opacity: 0;
transform: translateY(10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
.animate-fade-in {
animation: fade-in 0.3s ease-out forwards;
}
.sidebar {
width: 280px;
transition: all 0.3s ease;
}
.main-content {
transition: all 0.3s ease;
}
@media (max-width: 1024px) {
.sidebar {
transform: translateX(-100%);
position: fixed;
z-index: 50;
height: 100vh;
}
.sidebar.active {
transform: translateX(0);
}
.main-content {
margin-left: 0 !important;
width: 100% !important;
}
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
</style>
</head>
<body>
<div class="flex min-h-screen">
<!-- Sidebar -->
<div class="sidebar bg-white shadow-lg h-screen fixed">
<div class="flex flex-col h-full">
<!-- Logo -->
<div class="p-6 border-b">
<h1 class="text-2xl font-['Pacifico'] text-primary">logo</h1>
</div>
<!-- Navigation Menu -->
<div class="flex-1 py-6 overflow-y-auto">
<nav class="px-4 space-y-2">
<a href="#" class="flex items-center px-4 py-3 text-gray-700 bg-gray-100 rounded-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3 text-primary">
<i class="ri-home-4-line"></i>
</div>
<span class="font-medium">Home</span>
</a>
</nav>
</div>
<!-- Logout -->
<div class="p-4 border-t">
<a href="#" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
<div class="w-6 h-6 flex items-center justify-center mr-3 text-gray-500">
<i class="ri-logout-box-line"></i>
</div>
<span>Logout</span>
</a>
</div>
</div>
</div>
<!-- Main Content -->
<div class="main-content flex-1 ml-[280px] min-w-0">
<!-- Top Navigation Bar -->
<header class="bg-white shadow-sm sticky top-0 z-10">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center lg:hidden">
<button id="menuToggle" class="text-gray-600 focus:outline-none">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-menu-line text-xl"></i>
</div>
</button>
</div>
<div class="flex items-center ml-auto">
<div class="relative" id="profileDropdown">
<button class="flex items-center space-x-3 hover:bg-gray-50 rounded-lg p-2">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<div class="w-6 h-6 flex items-center justify-center text-gray-600">
<i class="ri-user-line"></i>
</div>
</div>
<div class="text-left">
<p class="text-sm font-medium text-gray-700">Sarah Johnson</p>
<p class="text-xs text-gray-500">0x7F5a...4E21</p>
</div>
<div class="w-4 h-4 flex items-center justify-center text-gray-500">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
<div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-20" id="profileMenu">
<button class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-2">
<i class="ri-edit-line"></i>
</div>
Edit Profile
</button>
<button class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-2">
<i class="ri-settings-4-line"></i>
</div>
Settings
</button>
<hr class="my-2">
<button class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-50 flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-2">
<i class="ri-logout-box-line"></i>
</div>
Logout
</button>
</div>
</div>
</div>
</div>
</header>
<!-- Dashboard Content -->
<main class="p-6">
<div class="bg-white rounded-lg shadow-sm p-6 mb-8">
<div class="flex flex-col md:flex-row items-start md:items-center gap-6">
<div class="w-24 h-24 rounded-full bg-gray-100 flex items-center justify-center flex-shrink-0">
<div class="w-12 h-12 flex items-center justify-center text-gray-400">
<i class="ri-user-3-line text-3xl"></i>
</div>
</div>
<div class="flex-1">
<div class="flex flex-col md:flex-row md:items-center gap-4 mb-4">
<div>
<h1 class="text-2xl font-semibold text-gray-800">Sarah Johnson</h1>
<p class="text-gray-500 mt-1">Premium Client</p>
</div>
<button class="flex items-center text-sm text-primary hover:text-primary/80 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-edit-line"></i>
</div>
Edit Profile
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-400">
<i class="ri-wallet-3-line"></i>
</div>
<div>
<p class="text-sm text-gray-500">MetaMask Account</p>
<p class="text-sm font-medium text-gray-700">0x7F5a...4E21</p>
</div>
</div>
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-400">
<i class="ri-mail-line"></i>
</div>
<div>
<p class="text-sm text-gray-500">Email</p>
<p class="text-sm font-medium text-gray-700">sarah.johnson@example.com</p>
</div>
</div>
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-400">
<i class="ri-phone-line"></i>
</div>
<div>
<p class="text-sm text-gray-500">Phone</p>
<p class="text-sm font-medium text-gray-700">+1 (555) 123-4567</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mb-8">
<h2 class="text-2xl font-semibold text-gray-800">Dashboard</h2>
<p class="text-gray-600 mt-1">Welcome to your client portal</p>
</div>
<!-- Case Overview -->
<section class="mb-8">
<h2 class="text-lg font-medium text-gray-800 mb-4">Case Overview</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- Active Cases -->
<div class="bg-white p-6 rounded shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center">
<div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-file-list-3-line"></i>
</div>
</div>
<div>
<h3 class="text-3xl font-semibold text-gray-800">3</h3>
<p class="text-gray-600">Active Cases</p>
</div>
</div>
</div>
<!-- Pending Cases -->
<div class="bg-white p-6 rounded shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center">
<div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center mr-4">
<div class="w-6 h-6 flex items-center justify-center text-yellow-500">
<i class="ri-time-line"></i>
</div>
</div>
<div>
<h3 class="text-3xl font-semibold text-gray-800">2</h3>
<p class="text-gray-600">Pending Cases</p>
</div>
</div>
</div>
<!-- Resolved Cases -->
<div class="bg-white p-6 rounded shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center">
<div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center mr-4">
<div class="w-6 h-6 flex items-center justify-center text-green-500">
<i class="ri-check-line"></i>
</div>
</div>
<div>
<h3 class="text-3xl font-semibold text-gray-800">8</h3>
<p class="text-gray-600">Resolved Cases</p>
</div>
</div>
</div>
</div>
</section>
<!-- Upload Documents Section -->
<section class="mb-8">
<div class="flex flex-wrap gap-4">
<button id="uploadBtn" class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-button font-medium flex items-center whitespace-nowrap">
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-upload-2-line"></i>
</div>
Upload Documents
</button>
</div>
</section>
<!-- Recent Documents -->
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-medium text-gray-800">Recent Documents</h2>
<a href="#" class="text-primary hover:text-primary/80 text-sm font-medium">View All</a>
</div>
<div class="bg-white rounded shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="bg-gray-50">
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Document</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Uploaded</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-500">
<i class="ri-file-pdf-line"></i>
</div>
<span class="text-sm text-gray-700">Initial_Complaint_Form.pdf</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
May 10, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Approved</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<div class="flex space-x-2">
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-download-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-500">
<i class="ri-file-word-line"></i>
</div>
<span class="text-sm text-gray-700">Witness_Statement.docx</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
May 8, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Pending Review</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<div class="flex space-x-2">
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-download-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-500">
<i class="ri-file-image-line"></i>
</div>
<span class="text-sm text-gray-700">Evidence_Photo_01.jpg</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
May 5, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Approved</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<div class="flex space-x-2">
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-download-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-500">
<i class="ri-file-pdf-line"></i>
</div>
<span class="text-sm text-gray-700">Medical_Report.pdf</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
May 3, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Requires Revision</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<div class="flex space-x-2">
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-download-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center mr-3 text-gray-500">
<i class="ri-file-excel-line"></i>
</div>
<span class="text-sm text-gray-700">Expense_Records.xlsx</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
April 29, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Approved</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<div class="flex space-x-2">
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-primary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-download-line"></i>
</div>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</main>
</div>
</div>
<!-- Import contract configuration -->
<script src="js/contract-config.js"></script>
<!-- Import client dashboard script -->
<script src="js/client-dashboard.js"></script>
</body>
</html>