<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Vault Law Management System</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/css/law-theme.css">
  <link rel="stylesheet" href="/css/enhanced-styles.css">
  <link rel="stylesheet" href="/css/enhanced-ui.css">
  <!-- Add ethers.js -->
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
  <!-- Add IPFS HTTP Client -->
  <script src="https://cdn.jsdelivr.net/npm/ipfs-http-client/dist/index.min.js"></script>
  <!-- Add Main JS -->
  <script src="/js/index.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <i class="fas fa-gavel logo-icon"></i>
        E-Vault Law
      </div>
      <ul>
        <li><a href="#" id="home-link"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#" id="login-link"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        <li><a href="#" id="register-link"><i class="fas fa-user-plus"></i> Register</a></li>
        <li><a href="#" id="view-transactions-btn"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
        <li><span id="wallet-status" class="wallet-status" style="display: none;"></span></li>
        <li><span id="network-info" class="network-info"></span></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <!-- Home Section -->
    <section id="home-section">
      <div class="hero">
        <div class="hero-content">
          <h1>E-Vault Law Management System</h1>
          <p>A blockchain-based platform for secure and transparent management of legal cases and documents.</p>
          <div class="hero-buttons">
            <button class="btn btn-primary" id="login-btn"><i class="fas fa-sign-in-alt"></i> Login</button>
            <button class="btn btn-accent" id="register-btn"><i class="fas fa-user-plus"></i> Register</button>
            <button class="btn btn-secondary" id="view-cases-btn"><i class="fas fa-briefcase"></i> View All Cases</button>
          </div>
        </div>
      </div>

      <div class="law-quote">
        "Justice will not be served until those who are unaffected are as outraged as those who are."
        <cite>â€” Benjamin Franklin</cite>
      </div>

      <div class="card-grid">
        <div class="card">
          <h2><i class="fas fa-shield-alt"></i> Secure Document Storage</h2>
          <p>All legal documents are securely stored using blockchain technology, ensuring immutability and protection against tampering.</p>
          <ul>
            <li><i class="fas fa-lock"></i> Encrypted document storage</li>
            <li><i class="fas fa-link"></i> Blockchain verification</li>
            <li><i class="fas fa-history"></i> Complete audit trail</li>
          </ul>
        </div>
        <div class="card">
          <h2><i class="fas fa-balance-scale"></i> Transparent Case Management</h2>
          <p>Track case progress, hearings, and updates in real-time with complete transparency for all parties involved.</p>
          <ul>
            <li><i class="fas fa-calendar-alt"></i> Hearing schedules</li>
            <li><i class="fas fa-tasks"></i> Case status tracking</li>
            <li><i class="fas fa-bell"></i> Real-time notifications</li>
          </ul>
        </div>
        <div class="card">
          <h2><i class="fas fa-users"></i> Role-Based Access</h2>
          <p>Different access levels for judges, lawyers, and clients ensure proper information security and privacy.</p>
          <ul>
            <li><i class="fas fa-user-shield"></i> Secure authentication</li>
            <li><i class="fas fa-key"></i> Permission management</li>
            <li><i class="fas fa-eye-slash"></i> Data privacy controls</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <h2><i class="fas fa-ethereum"></i> Blockchain Integration</h2>
        <p>Our system leverages Ethereum blockchain technology for:</p>
        <ul class="stats-list">
          <li><i class="fas fa-user-shield"></i> <strong>User Authentication</strong> - Secure login with MetaMask</li>
          <li><i class="fas fa-users"></i> <strong>Role-Based Access Control</strong> - Client, lawyer, and judge roles stored on-chain</li>
          <li><i class="fas fa-folder-open"></i> <strong>Case Management</strong> - All case details securely stored on Ethereum</li>
          <li><i class="fas fa-file-alt"></i> <strong>Document Verification</strong> - Document references stored on-chain with IPFS integration</li>
          <li><i class="fas fa-exchange-alt"></i> <strong>Transparent Transactions</strong> - All actions viewable on Etherscan</li>
        </ul>
        <div style="margin-top: 1.5rem; text-align: center;">
          <button class="btn btn-primary" id="view-blockchain-btn"><i class="fas fa-cubes"></i> Learn About Our Blockchain</button>
        </div>
      </div>
    </section>

    <!-- Login Section -->
    <section id="login-section" style="display: none;">
      <div class="login-form">
        <h2><i class="fas fa-sign-in-alt"></i> Login to E-Vault</h2>
        
        <div class="wallet-connect">
          <p>Connect your MetaMask wallet to access the platform. Your Ethereum address serves as your unique identifier.</p>
          <button class="btn btn-metamask" id="connect-metamask">
            <img src="https://metamask.io/images/metamask-fox.svg" alt="MetaMask">
            <span>Connect with MetaMask</span>
          </button>
          <p id="wallet-status-login" class="wallet-status-text wallet-disconnected">Not connected</p>
        </div>
        
        <p id="login-error" class="error"></p>
        <p>Don't have an account? <a href="#" id="to-register">Register here</a></p>
      </div>
    </section>

    <!-- Register Section -->
    <section id="register-section" style="display: none;">
      <div class="login-form">
        <h2><i class="fas fa-user-plus"></i> Register for E-Vault</h2>
        
        <div class="wallet-connect">
          <p>Connect your MetaMask wallet to register. This wallet address will be linked to your account.</p>
          <button class="btn btn-metamask" id="connect-metamask-register">
            <img src="https://metamask.io/images/metamask-fox.svg" alt="MetaMask">
            <span>Connect with MetaMask</span>
          </button>
          <p id="wallet-status-register" class="wallet-status-text wallet-disconnected">Not connected</p>
        </div>
        
        <form id="register-form">
          <div class="form-group">
            <label for="register-name">Full Name</label>
            <input type="text" id="register-name" placeholder="Enter your full name" required>
          </div>
          <div class="form-group">
            <label for="register-email">Email</label>
            <input type="email" id="register-email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="register-role">Role</label>
            <select id="register-role" required>
              <option value="">-- Select Role --</option>
              <option value="client">Client</option>
              <option value="lawyer">Lawyer</option>
              <option value="judge">Judge</option>
            </select>
          </div>
          <div class="form-group" id="id-field" style="display: none;">
            <label for="register-id">ID (Bar ID or Judicial ID)</label>
            <input type="text" id="register-id" placeholder="Enter your ID">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="register-submit">Register</button>
          </div>
        </form>
        
        <p id="register-error" class="error"></p>
        <p>Already have an account? <a href="#" id="to-login">Login here</a></p>
      </div>
    </section>

    <!-- All Cases Section -->
    <section id="all-cases-section" style="display: none;">
      <h1>Public Case Registry</h1>
      <div class="card">
        <div class="form-group">
          <input type="text" id="case-search" placeholder="Search cases..." style="margin-bottom: 1rem;">
        </div>
        <table id="all-cases-table">
          <thead>
            <tr>
              <th>Case ID</th>
              <th>Title</th>
              <th>Status</th>
              <th>Filed By</th>
              <th>Assigned To</th>
              <th>Judge</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="all-cases-body">
            <tr>
              <td colspan="7">Loading public cases...</td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class="btn" id="back-to-home" style="margin-top: 1rem;">Back to Home</button>
    </section>
    
    <!-- Case Details Section -->
    <section id="case-details-section" style="display: none;">
      <h1>Case Details</h1>
      <div class="card">
        <div id="case-details-content">
          <p>Loading case details...</p>
        </div>
      </div>
      <div class="card">
        <h2><i class="fas fa-file-alt"></i> Case Documents</h2>
        <div id="case-documents-list">
          <p>Loading documents...</p>
        </div>
      </div>
      <button class="btn" id="back-to-cases" style="margin-top: 1rem;">Back to Cases</button>
    </section>
    
    <!-- Blockchain Info Section -->
    <section id="blockchain-section" style="display: none;">
      <h1>Our Blockchain Technology</h1>
      <div class="card">
        <h2><i class="fas fa-cubes"></i> Ethereum Blockchain Integration</h2>
        <p>E-Vault Law Management System is built on the Ethereum blockchain (Sepolia testnet), providing a secure, transparent, and immutable platform for legal case management.</p>
        
        <div class="blockchain-features">
          <div class="feature">
            <h3><i class="fas fa-user-shield"></i> User Authentication</h3>
            <p>Users authenticate using MetaMask, with their Ethereum address serving as their unique identifier. User roles and permissions are stored directly on the blockchain.</p>
          </div>
          
          <div class="feature">
            <h3><i class="fas fa-folder-open"></i> Case Management</h3>
            <p>All case details are stored on the Ethereum blockchain, ensuring transparency and immutability. Case status changes are recorded as transactions, providing a complete audit trail.</p>
          </div>
          
          <div class="feature">
            <h3><i class="fas fa-file-alt"></i> Document Storage</h3>
            <p>Document references are stored on the blockchain, with the actual files stored on IPFS or Firebase. This ensures document integrity while maintaining efficiency.</p>
          </div>
          
          <div class="feature">
            <h3><i class="fas fa-exchange-alt"></i> Transparent Transactions</h3>
            <p>All actions on the platform are recorded as blockchain transactions, viewable on Etherscan. This provides complete transparency and accountability.</p>
          </div>
        </div>
        
        <div class="blockchain-contracts">
          <h3><i class="fas fa-file-code"></i> Smart Contracts</h3>
          <p>Our platform is powered by the following smart contracts:</p>
          <ul>
            <li><strong>UserRegistry</strong> - Manages user registration and role-based access control</li>
            <li><strong>CaseManager</strong> - Handles case creation, updates, and access permissions</li>
            <li><strong>DocumentStorage</strong> - Manages document references and access control</li>
          </ul>
        </div>
      </div>
      <button class="btn" id="back-to-home-from-blockchain" style="margin-top: 1rem;">Back to Home</button>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <i class="fas fa-gavel logo-icon"></i>
        E-Vault Law
      </div>
      <p>&copy; 2023 E-Vault Law Management System. All rights reserved.</p>
    </div>
  </footer>

  <!-- Transactions Modal -->
  <div id="transactions-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Blockchain Transactions</h2>
      <table id="transactions-table">
        <thead>
          <tr>
            <th>Transaction Hash</th>
            <th>Type</th>
            <th>Date</th>
            <th>Status</th>
            <th>View</th>
          </tr>
        </thead>
        <tbody id="transactions-body">
          <tr>
            <td colspan="5">Connect your wallet to view your transactions</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- JavaScript Modules -->
  <script type="module" src="/js/blockchain-utils.js"></script>
  <script type="module" src="/js/document-utils.js"></script>
  <script type="module" src="/js/auth.js"></script>
  <script type="module" src="/js/app.js"></script>
</body>
</html>
                <tr>
                  <td>May 15, 2023</td>
                  <td>10:00 AM</td>
                  <td>ABC Corp vs. Property Developer</td>
                  <td>Room 302</td>
                  <td>Judge Smith</td>
                </tr>
                <tr>
                  <td>May 22, 2023</td>
                  <td>2:30 PM</td>
                  <td>XYZ Enterprises vs. Software Inc.</td>
                  <td>Room 405</td>
                  <td>Judge Patel</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Judge Dashboard Section -->
    <section id="judge-dashboard" style="display: none;">
      <div class="dashboard-container">
        <aside class="sidebar">
          <div class="user-info">
            <div class="avatar" id="judge-avatar">JS</div>
            <h3 id="judge-name">Judge Smith</h3>
            <p id="judge-role">Judge</p>
            <p id="judge-id">JID001</p>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#" class="active" id="judge-dashboard-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" id="judge-cases-link"><i class="fas fa-gavel"></i> Assigned Cases</a></li>
            <li><a href="#" id="judge-hearings-link"><i class="fas fa-calendar-alt"></i> Hearings</a></li>
            <li><a href="#" id="judge-documents-link"><i class="fas fa-file-alt"></i> Documents</a></li>
            <li><a href="#" id="judge-profile-link"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#" id="judge-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          </ul>
        </aside>

        <div class="main-content">
          <div class="stats-grid">
            <div class="stat-card">
              <h3>Assigned Cases</h3>
              <p id="judge-assigned-cases">5</p>
            </div>
            <div class="stat-card">
              <h3>Pending Hearings</h3>
              <p id="judge-pending-hearings">3</p>
            </div>
            <div class="stat-card">
              <h3>Cases Closed</h3>
              <p id="judge-closed-cases">12</p>
            </div>
          </div>

          <div class="card">
            <h2><i class="fas fa-gavel"></i> Assigned Cases</h2>
            <table id="judge-cases-table">
              <thead>
                <tr>
                  <th>Case ID</th>
                  <th>Title</th>
                  <th>Lawyer</th>
                  <th>Status</th>
                  <th>Next Hearing</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>ABC Corp vs. Property Developer</td>
                  <td>John Doe</td>
                  <td><span class="status status-in-progress">In Progress</span></td>
                  <td>May 15, 2023</td>
                  <td><button class="btn">View</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>ABC Corp vs. Supplier Co.</td>
                  <td>Robert Johnson</td>
                  <td><span class="status status-registered">Registered</span></td>
                  <td>June 5, 2023</td>
                  <td><button class="btn">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Client Dashboard Section -->
    <section id="client-dashboard" style="display: none;">
      <div class="dashboard-container">
        <aside class="sidebar">
          <div class="user-info">
            <div class="avatar" id="client-avatar">AB</div>
            <h3 id="client-name">Alice Brown</h3>
            <p id="client-role">Client</p>
            <p id="client-company">ABC Corporation</p>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#" class="active" id="client-dashboard-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" id="client-cases-link"><i class="fas fa-briefcase"></i> My Cases</a></li>
            <li><a href="#" id="client-register-case-link"><i class="fas fa-plus-circle"></i> Register New Case</a></li>
            <li><a href="#" id="client-documents-link"><i class="fas fa-file-alt"></i> Documents</a></li>
            <li><a href="#" id="client-profile-link"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#" id="client-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          </ul>
        </aside>

        <div class="main-content">
          <div class="stats-grid">
            <div class="stat-card">
              <h3>Active Cases</h3>
              <p id="client-active-cases">2</p>
            </div>
            <div class="stat-card">
              <h3>Documents</h3>
              <p id="client-documents">8</p>
            </div>
            <div class="stat-card">
              <h3>Upcoming Hearings</h3>
              <p id="client-upcoming-hearings">2</p>
            </div>
          </div>

          <div class="card">
            <h2><i class="fas fa-briefcase"></i> My Cases</h2>
            <table id="client-cases-table">
              <thead>
                <tr>
                  <th>Case ID</th>
                  <th>Title</th>
                  <th>Status</th>
                  <th>Lawyer</th>
                  <th>Judge</th>
                  <th>Next Hearing</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>ABC Corp vs. Property Developer</td>
                  <td><span class="status status-in-progress">In Progress</span></td>
                  <td>John Doe</td>
                  <td>Judge Smith</td>
                  <td>May 15, 2023</td>
                  <td><button class="btn">View</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>ABC Corp vs. Supplier Co.</td>
                  <td><span class="status status-registered">Registered</span></td>
                  <td>Robert Johnson</td>
                  <td>Judge Smith</td>
                  <td>June 5, 2023</td>
                  <td><button class="btn">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="card">
            <h2><i class="fas fa-file-alt"></i> Recent Documents</h2>
            <ul class="document-list">
              <li>
                <i class="fas fa-file-pdf"></i>
                <span>Contract_Agreement.pdf</span>
                <span class="document-date">Uploaded on May 10, 2023</span>
                <button class="btn btn-small">View</button>
              </li>
              <li>
                <i class="fas fa-file-pdf"></i>
                <span>Property_Deed.pdf</span>
                <span class="document-date">Uploaded on May 5, 2023</span>
                <button class="btn btn-small">View</button>
              </li>
              <li>
                <i class="fas fa-file-pdf"></i>
                <span>Supply_Agreement.pdf</span>
                <span class="document-date">Uploaded on April 20, 2023</span>
                <button class="btn btn-small">View</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Register New Case Section -->
    <section id="register-case-section" style="display: none;">
      <h1>Register New Case</h1>
      <div class="card">
        <div class="login-form" style="max-width: 600px;">
          <h2>Case Information</h2>
          <div class="form-group">
            <label for="case-title">Case Title</label>
            <input type="text" id="case-title" placeholder="Enter case title">
          </div>
          <div class="form-group">
            <label for="case-description">Case Description</label>
            <textarea id="case-description" placeholder="Enter case description" style="width: 100%; height: 100px; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 5px; font-size: 1rem;"></textarea>
          </div>
          <div class="form-group">
            <label for="case-type">Case Type</label>
            <select id="case-type">
              <option value="">-- Select Case Type --</option>
              <option value="Civil - Property Dispute">Civil - Property Dispute</option>
              <option value="Civil - Contract Dispute">Civil - Contract Dispute</option>
              <option value="Civil - Intellectual Property">Civil - Intellectual Property</option>
              <option value="Criminal - Fraud">Criminal - Fraud</option>
              <option value="Criminal - Theft">Criminal - Theft</option>
              <option value="Family - Divorce">Family - Divorce</option>
              <option value="Family - Child Custody">Family - Child Custody</option>
              <option value="Employment - Discrimination">Employment - Discrimination</option>
              <option value="Employment - Wrongful Termination">Employment - Wrongful Termination</option>
              <option value="Corporate - Acquisition">Corporate - Acquisition</option>
            </select>
          </div>
          <div class="form-group">
            <label for="case-lawyer">Assign Lawyer</label>
            <select id="case-lawyer">
              <option value="">-- Select Lawyer --</option>
              <!-- Lawyers will be loaded here -->
            </select>
          </div>
          <div class="form-group">
            <button class="btn" id="register-case-submit">Register Case</button>
          </div>
          <p id="register-case-error" class="error"></p>
        </div>
      </div>
      <button class="btn" id="back-to-client-dashboard" style="margin-top: 1rem;">Back to Dashboard</button>
    </section>
    
    <!-- Transactions Section -->
    <section id="transactions-section" style="display: none;">
      <h1>Blockchain Transactions</h1>
      <div class="card">
        <div class="blockchain-info">
          <p><strong>Network:</strong> <span id="network-info-detail">Sepolia Testnet</span></p>
          <p><strong>Contract Address:</strong> <a id="contract-address-link" href="#" target="_blank"></a></p>
        </div>
        <table id="transactions-table">
          <thead>
            <tr>
              <th>Type</th>
              <th>Details</th>
              <th>Block</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="transactions-body">
            <!-- Transactions will be loaded here -->
          </tbody>
        </table>
      </div>
      <button class="btn" id="back-to-home-from-transactions" style="margin-top: 1rem;">Back to Home</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 E-Vault Law Management System. All rights reserved.</p>
  </footer>

  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
  <script src="https://unpkg.com/ipfs-http-client/dist/index.min.js"></script>
  <script src="/js/login.js"></script>
  <script src="/js/metamask.js"></script>
  <script src="/js/blockchain.js"></script>
  <script src="/js/cases-display.js"></script>
  <script src="/js/case-registration.js"></script>
  <script src="/js/document-upload.js"></script>
  <script src="/js/transactions.js"></script>
</body>
</html>