<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Vault Law Management System</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/css/law-theme.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <i class="fas fa-gavel logo-icon"></i>
        E-Vault Law
      </div>
      <ul>
        <li><a href="#" id="home-link"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#" id="login-link"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        <li><a href="#" id="register-link"><i class="fas fa-user-plus"></i> Register</a></li>
        <li><span id="wallet-status" class="wallet-status" style="display: none;"></span></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <!-- Home Section -->
    <section id="home-section">
      <div class="hero">
        <div class="hero-content">
          <h1>E-Vault Law Management System</h1>
          <p>A blockchain-based platform for secure and transparent management of legal cases and documents.</p>
          <div>
            <button class="btn btn-primary" id="login-btn"><i class="fas fa-sign-in-alt"></i> Login</button>
            <button class="btn" id="register-btn"><i class="fas fa-user-plus"></i> Register</button>
          </div>
        </div>
      </div>

      <div class="law-quote">
        "Justice will not be served until those who are unaffected are as outraged as those who are."
        <cite>â€” Benjamin Franklin</cite>
      </div>

      <div class="card-grid">
        <div class="card">
          <h2><i class="fas fa-shield-alt"></i> Secure Document Storage</h2>
          <p>All legal documents are securely stored using blockchain technology, ensuring immutability and protection against tampering.</p>
        </div>
        <div class="card">
          <h2><i class="fas fa-balance-scale"></i> Transparent Case Management</h2>
          <p>Track case progress, hearings, and updates in real-time with complete transparency for all parties involved.</p>
        </div>
        <div class="card">
          <h2><i class="fas fa-users"></i> Role-Based Access</h2>
          <p>Different access levels for judges, lawyers, and clients ensure proper information security and privacy.</p>
        </div>
      </div>

      <div class="card">
        <h2><i class="fas fa-database"></i> Pre-populated Data</h2>
        <p>The system comes pre-populated with:</p>
        <ul>
          <li><strong>25 Judges</strong> - Including Judge Smith and Judge Patel</li>
          <li><strong>50 Lawyers</strong> - Including John Doe, Jane Smith, and Robert Johnson</li>
          <li><strong>30 Clients</strong> - Including Alice Brown and Bob Wilson</li>
          <li><strong>100 Cases</strong> - With different statuses and document types</li>
        </ul>
      </div>
    </section>

    <!-- Login Section -->
    <section id="login-section" style="display: none;">
      <div class="login-form">
        <h2><i class="fas fa-sign-in-alt"></i> Login to E-Vault</h2>
        <div class="form-group">
          <button class="btn btn-metamask" id="connect-metamask">
            <img src="https://metamask.io/images/metamask-fox.svg" alt="MetaMask">
            Connect with MetaMask
          </button>
          <p id="wallet-status-login" class="wallet-status-text wallet-disconnected">Not connected</p>
        </div>
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="login-id">ID (Bar ID or Judicial ID)</label>
          <input type="text" id="login-id" placeholder="Enter your ID (leave empty if client)">
        </div>
        <div class="form-group">
          <button class="btn btn-primary" id="login-submit" disabled>Login</button>
        </div>
        <p id="login-error" class="error"></p>
        <p>Don't have an account? <a href="#" id="to-register">Register here</a></p>
      </div>
    </section>

    <!-- Register Section -->
    <section id="register-section" style="display: none;">
      <div class="login-form">
        <h2><i class="fas fa-user-plus"></i> Register for E-Vault</h2>
        <div class="form-group">
          <button class="btn btn-metamask" id="connect-metamask-register">
            <img src="https://metamask.io/images/metamask-fox.svg" alt="MetaMask">
            Connect with MetaMask
          </button>
          <p id="wallet-status-register" class="wallet-status-text wallet-disconnected">Not connected</p>
        </div>
        <div class="form-group">
          <label for="register-name">Full Name</label>
          <input type="text" id="register-name" placeholder="Enter your full name">
        </div>
        <div class="form-group">
          <label for="register-email">Email</label>
          <input type="email" id="register-email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="register-role">Role</label>
          <select id="register-role">
            <option value="">-- Select Role --</option>
            <option value="client">Client</option>
            <option value="lawyer">Lawyer</option>
            <option value="judge">Judge</option>
          </select>
        </div>
        <div class="form-group" id="id-field" style="display: none;">
          <label for="register-id">ID (Bar ID or Judicial ID)</label>
          <input type="text" id="register-id" placeholder="Enter your ID">
        </div>
        <div class="form-group">
          <button class="btn btn-primary" id="register-submit" disabled>Register</button>
        </div>
        <p id="register-error" class="error"></p>
        <p>Already have an account? <a href="#" id="to-login">Login here</a></p>
      </div>
    </section>

    <!-- Lawyer Dashboard Section -->
    <section id="lawyer-dashboard" style="display: none;">
      <div class="dashboard-container">
        <aside class="sidebar">
          <div class="user-info">
            <div class="avatar" id="lawyer-avatar">JD</div>
            <h3 id="lawyer-name">John Doe</h3>
            <p id="lawyer-role">Lawyer</p>
            <p id="lawyer-id">BAR001</p>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" id="lawyer-cases-link"><i class="fas fa-briefcase"></i> My Cases</a></li>
            <li><a href="#" id="lawyer-documents-link"><i class="fas fa-file-alt"></i> Documents</a></li>
            <li><a href="#" id="lawyer-add-case-link"><i class="fas fa-plus-circle"></i> Add New Case</a></li>
            <li><a href="#" id="lawyer-profile-link"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#" id="lawyer-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          </ul>
        </aside>

        <div class="main-content">
          <div class="stats-grid">
            <div class="stat-card">
              <h3>Active Cases</h3>
              <p id="lawyer-active-cases">3</p>
            </div>
            <div class="stat-card">
              <h3>Pending Documents</h3>
              <p id="lawyer-pending-docs">5</p>
            </div>
            <div class="stat-card">
              <h3>Upcoming Hearings</h3>
              <p id="lawyer-upcoming-hearings">2</p>
            </div>
          </div>

          <div class="card">
            <h2><i class="fas fa-history"></i> Recent Activity</h2>
            <ul class="timeline">
              <li class="timeline-item">
                <p class="timeline-date">Today</p>
                <p class="timeline-content">Document uploaded: Contract_Agreement.pdf for Case #1</p>
                <p class="timeline-by">By: You</p>
              </li>
              <li class="timeline-item">
                <p class="timeline-date">Yesterday</p>
                <p class="timeline-content">Hearing scheduled for Case #2 on May 22, 2023</p>
                <p class="timeline-by">By: Court Clerk</p>
              </li>
              <li class="timeline-item">
                <p class="timeline-date">3 days ago</p>
                <p class="timeline-content">Case #1 status changed to "In Progress"</p>
                <p class="timeline-by">By: Judge Smith</p>
              </li>
            </ul>
          </div>

          <div class="card">
            <h2><i class="fas fa-calendar-alt"></i> Upcoming Hearings</h2>
            <table id="lawyer-hearings-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Case</th>
                  <th>Court Room</th>
                  <th>Judge</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>May 15, 2023</td>
                  <td>10:00 AM</td>
                  <td>ABC Corp vs. Property Developer</td>
                  <td>Room 302</td>
                  <td>Judge Smith</td>
                </tr>
                <tr>
                  <td>May 22, 2023</td>
                  <td>2:30 PM</td>
                  <td>XYZ Enterprises vs. Software Inc.</td>
                  <td>Room 405</td>
                  <td>Judge Patel</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Judge Dashboard Section -->
    <section id="judge-dashboard" style="display: none;">
      <div class="dashboard-container">
        <aside class="sidebar">
          <div class="user-info">
            <div class="avatar" id="judge-avatar">JS</div>
            <h3 id="judge-name">Judge Smith</h3>
            <p id="judge-role">Judge</p>
            <p id="judge-id">JID001</p>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-gavel"></i> Assigned Cases</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> Hearings</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Documents</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#" id="judge-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          </ul>
        </aside>

        <div class="main-content">
          <div class="stats-grid">
            <div class="stat-card">
              <h3>Assigned Cases</h3>
              <p id="judge-assigned-cases">5</p>
            </div>
            <div class="stat-card">
              <h3>Pending Hearings</h3>
              <p id="judge-pending-hearings">3</p>
            </div>
            <div class="stat-card">
              <h3>Cases Closed</h3>
              <p id="judge-closed-cases">12</p>
            </div>
          </div>

          <div class="card">
            <h2><i class="fas fa-gavel"></i> Assigned Cases</h2>
            <table id="judge-cases-table">
              <thead>
                <tr>
                  <th>Case ID</th>
                  <th>Title</th>
                  <th>Lawyer</th>
                  <th>Status</th>
                  <th>Next Hearing</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>ABC Corp vs. Property Developer</td>
                  <td>John Doe</td>
                  <td><span class="status status-in-progress">In Progress</span></td>
                  <td>May 15, 2023</td>
                  <td><button class="btn">View</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>ABC Corp vs. Supplier Co.</td>
                  <td>Robert Johnson</td>
                  <td><span class="status status-registered">Registered</span></td>
                  <td>June 5, 2023</td>
                  <td><button class="btn">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Client Dashboard Section -->
    <section id="client-dashboard" style="display: none;">
      <div class="dashboard-container">
        <aside class="sidebar">
          <div class="user-info">
            <div class="avatar" id="client-avatar">AB</div>
            <h3 id="client-name">Alice Brown</h3>
            <p id="client-role">Client</p>
            <p id="client-company">ABC Corporation</p>
          </div>
          <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-briefcase"></i> My Cases</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Documents</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#" id="client-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          </ul>
        </aside>

        <div class="main-content">
          <div class="stats-grid">
            <div class="stat-card">
              <h3>Active Cases</h3>
              <p id="client-active-cases">2</p>
            </div>
            <div class="stat-card">
              <h3>Documents</h3>
              <p id="client-documents">8</p>
            </div>
            <div class="stat-card">
              <h3>Upcoming Hearings</h3>
              <p id="client-upcoming-hearings">2</p>
            </div>
          </div>

          <div class="card">
            <h2><i class="fas fa-briefcase"></i> My Cases</h2>
            <table id="client-cases-table">
              <thead>
                <tr>
                  <th>Case ID</th>
                  <th>Title</th>
                  <th>Lawyer</th>
                  <th>Judge</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>ABC Corp vs. Property Developer</td>
                  <td>John Doe</td>
                  <td>Judge Smith</td>
                  <td><span class="status status-in-progress">In Progress</span></td>
                  <td><button class="btn">View</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>ABC Corp vs. Supplier Co.</td>
                  <td>Robert Johnson</td>
                  <td>Judge Smith</td>
                  <td><span class="status status-registered">Registered</span></td>
                  <td><button class="btn">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 E-Vault Law Management System. All rights reserved.</p>
  </footer>

  <!-- Load Web3.js and MetaMask integration -->
  <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
  <script src="/js/metamask.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Global variables
      let currentUser = null;
      let allUsers = [];
      let allCases = [];
      
      // Elements
      const homeSection = document.getElementById('home-section');
      const loginSection = document.getElementById('login-section');
      const registerSection = document.getElementById('register-section');
      const lawyerDashboard = document.getElementById('lawyer-dashboard');
      const judgeDashboard = document.getElementById('judge-dashboard');
      const clientDashboard = document.getElementById('client-dashboard');
      
      // Function to show a section and hide others
      function showSection(section) {
        homeSection.style.display = 'none';
        loginSection.style.display = 'none';
        registerSection.style.display = 'none';
        lawyerDashboard.style.display = 'none';
        judgeDashboard.style.display = 'none';
        clientDashboard.style.display = 'none';
        
        section.style.display = 'block';
      }
      
      // Load all users and cases
      async function loadData() {
        try {
          // Load users
          const usersResponse = await fetch('/api/users');
          allUsers = await usersResponse.json();
          console.log('Loaded users:', allUsers.length);
          
          // Load cases
          const casesResponse = await fetch('/api/cases');
          allCases = await casesResponse.json();
          console.log('Loaded cases:', allCases.length);
        } catch (error) {
          console.error('Error loading data:', error);
        }
      }
      
      // Navigation links
      document.getElementById('home-link').addEventListener('click', function(e) {
        e.preventDefault();
        showSection(homeSection);
      });

      document.getElementById('login-link').addEventListener('click', function(e) {
        e.preventDefault();
        showSection(loginSection);
      });

      document.getElementById('register-link').addEventListener('click', function(e) {
        e.preventDefault();
        showSection(registerSection);
      });

      // Buttons
      document.getElementById('login-btn').addEventListener('click', function() {
        showSection(loginSection);
      });

      document.getElementById('register-btn').addEventListener('click', function() {
        showSection(registerSection);
      });

      document.getElementById('to-register').addEventListener('click', function(e) {
        e.preventDefault();
        showSection(registerSection);
      });

      document.getElementById('to-login').addEventListener('click', function(e) {
        e.preventDefault();
        showSection(loginSection);
      });
      
      // Connect MetaMask buttons
      document.getElementById('connect-metamask').addEventListener('click', function() {
        window.metamask.connectMetaMask();
      });
      
      document.getElementById('connect-metamask-register').addEventListener('click', function() {
        window.metamask.connectMetaMask();
      });

      // Register role selection
      document.getElementById('register-role').addEventListener('change', function() {
        const idField = document.getElementById('id-field');
        const role = this.value;
        
        if (role === 'lawyer' || role === 'judge') {
          idField.style.display = 'block';
        } else {
          idField.style.display = 'none';
        }
      });

      // Login form submission
      document.getElementById('login-submit').addEventListener('click', async function() {
        const email = document.getElementById('login-email').value.trim();
        const id = document.getElementById('login-id').value.trim();
        const errorElement = document.getElementById('login-error');
        
        if (!email) {
          errorElement.textContent = 'Email is required';
          return;
        }
        
        try {
          // Find the user with the matching email
          const user = allUsers.find(u => u.email === email);
          
          if (!user) {
            errorElement.textContent = 'User not found';
            return;
          }
          
          // Check if the ID matches (for lawyers and judges)
          if ((user.role === 'lawyer' || user.role === 'judge') && user.id !== id) {
            errorElement.textContent = 'Invalid ID';
            return;
          }
          
          // Store user in localStorage
          localStorage.setItem('user', JSON.stringify(user));
          currentUser = user;
          
          // Redirect to the appropriate dashboard
          if (user.role === 'lawyer') {
            showLawyerDashboard(user);
          } else if (user.role === 'judge') {
            showJudgeDashboard(user);
          } else if (user.role === 'client') {
            showClientDashboard(user);
          }
        } catch (error) {
          console.error('Login error:', error);
          errorElement.textContent = 'An error occurred during login';
        }
      });

      // Register form submission
      document.getElementById('register-submit').addEventListener('click', async function() {
        const name = document.getElementById('register-name').value.trim();
        const email = document.getElementById('register-email').value.trim();
        const role = document.getElementById('register-role').value;
        const id = document.getElementById('register-id').value.trim();
        const errorElement = document.getElementById('register-error');
        
        if (!name || !email || !role) {
          errorElement.textContent = 'All fields are required';
          return;
        }
        
        if ((role === 'lawyer' || role === 'judge') && !id) {
          errorElement.textContent = 'ID is required for lawyers and judges';
          return;
        }
        
        try {
          // Check if the email is already in use
          const existingUser = allUsers.find(u => u.email === email);
          if (existingUser) {
            errorElement.textContent = 'Email is already in use';
            return;
          }
          
          // Create a new user object
          const newUser = {
            name,
            email,
            role,
            address: window.ethereum.selectedAddress
          };
          
          if (role === 'lawyer' || role === 'judge') {
            newUser.id = id;
            newUser.experience = role === 'judge' ? '5 years' : '3 years';
            newUser.specialization = 'General';
          } else {
            newUser.company = 'New Company';
          }
          
          // Add the user to the array
          allUsers.push(newUser);
          
          // Store user in localStorage
          localStorage.setItem('user', JSON.stringify(newUser));
          currentUser = newUser;
          
          // Redirect to the appropriate dashboard
          if (role === 'lawyer') {
            showLawyerDashboard(newUser);
          } else if (role === 'judge') {
            showJudgeDashboard(newUser);
          } else if (role === 'client') {
            showClientDashboard(newUser);
          }
          
          alert('Registration successful!');
        } catch (error) {
          console.error('Registration error:', error);
          errorElement.textContent = 'An error occurred during registration';
        }
      });
      
      // Lawyer dashboard logout
      document.getElementById('lawyer-logout').addEventListener('click', function() {
        localStorage.removeItem('user');
        currentUser = null;
        showSection(homeSection);
      });
      
      // Judge dashboard logout
      document.getElementById('judge-logout').addEventListener('click', function() {
        localStorage.removeItem('user');
        currentUser = null;
        showSection(homeSection);
      });
      
      // Client dashboard logout
      document.getElementById('client-logout').addEventListener('click', function() {
        localStorage.removeItem('user');
        currentUser = null;
        showSection(homeSection);
      });
      
      // Function to show lawyer dashboard
      function showLawyerDashboard(lawyer) {
        // Update lawyer info
        document.getElementById('lawyer-name').textContent = lawyer.name;
        document.getElementById('lawyer-avatar').textContent = lawyer.name.split(' ').map(n => n[0]).join('');
        document.getElementById('lawyer-id').textContent = lawyer.id || '';
        
        // Load lawyer's cases
        loadLawyerCases(lawyer);
        
        // Show the dashboard
        showSection(lawyerDashboard);
      }
      
      // Function to show judge dashboard
      function showJudgeDashboard(judge) {
        // Update judge info
        document.getElementById('judge-name').textContent = judge.name;
        document.getElementById('judge-avatar').textContent = judge.name.split(' ').map(n => n[0]).join('');
        document.getElementById('judge-id').textContent = judge.id || '';
        
        // Load judge's cases
        loadJudgeCases(judge);
        
        // Show the dashboard
        showSection(judgeDashboard);
      }
      
      // Function to show client dashboard
      function showClientDashboard(client) {
        // Update client info
        document.getElementById('client-name').textContent = client.name;
        document.getElementById('client-avatar').textContent = client.name.split(' ').map(n => n[0]).join('');
        document.getElementById('client-company').textContent = client.company || '';
        
        // Load client's cases
        loadClientCases(client);
        
        // Show the dashboard
        showSection(clientDashboard);
      }
      
      // Function to load lawyer's cases
      function loadLawyerCases(lawyer) {
        // Filter cases assigned to this lawyer
        const lawyerCases = allCases.filter(c => 
          c.assignedTo === lawyer.name || 
          (lawyer.email && c.assignedTo === lawyer.email)
        );
        
        // Update stats
        document.getElementById('lawyer-active-cases').textContent = lawyerCases.length;
        document.getElementById('lawyer-pending-docs').textContent = Math.floor(Math.random() * 10);
        document.getElementById('lawyer-upcoming-hearings').textContent = lawyerCases.filter(c => c.nextHearing).length;
        
        // Update hearings table
        const hearingsTable = document.getElementById('lawyer-hearings-table').getElementsByTagName('tbody')[0];
        hearingsTable.innerHTML = '';
        
        lawyerCases.filter(c => c.nextHearing).forEach(c => {
          const row = document.createElement('tr');
          
          const dateCell = document.createElement('td');
          dateCell.textContent = c.nextHearing;
          row.appendChild(dateCell);
          
          const timeCell = document.createElement('td');
          timeCell.textContent = '10:00 AM';
          row.appendChild(timeCell);
          
          const caseCell = document.createElement('td');
          caseCell.textContent = c.title;
          row.appendChild(caseCell);
          
          const roomCell = document.createElement('td');
          roomCell.textContent = c.courtRoom || 'Room 302';
          row.appendChild(roomCell);
          
          const judgeCell = document.createElement('td');
          judgeCell.textContent = c.judge;
          row.appendChild(judgeCell);
          
          hearingsTable.appendChild(row);
        });
      }
      
      // Function to load judge's cases
      function loadJudgeCases(judge) {
        // Filter cases assigned to this judge
        const judgeCases = allCases.filter(c => 
          c.judge === judge.name || 
          (judge.email && c.judge === judge.email)
        );
        
        // Update stats
        document.getElementById('judge-assigned-cases').textContent = judgeCases.length;
        document.getElementById('judge-pending-hearings').textContent = judgeCases.filter(c => c.status !== 'Closed').length;
        document.getElementById('judge-closed-cases').textContent = judgeCases.filter(c => c.status === 'Closed').length;
        
        // Update cases table
        const casesTable = document.getElementById('judge-cases-table').getElementsByTagName('tbody')[0];
        casesTable.innerHTML = '';
        
        judgeCases.forEach(c => {
          const row = document.createElement('tr');
          
          const idCell = document.createElement('td');
          idCell.textContent = c.id;
          row.appendChild(idCell);
          
          const titleCell = document.createElement('td');
          titleCell.textContent = c.title;
          row.appendChild(titleCell);
          
          const lawyerCell = document.createElement('td');
          lawyerCell.textContent = c.assignedTo;
          row.appendChild(lawyerCell);
          
          const statusCell = document.createElement('td');
          const statusSpan = document.createElement('span');
          statusSpan.textContent = c.status;
          statusSpan.className = `status status-${c.status.toLowerCase().replace(' ', '-')}`;
          statusCell.appendChild(statusSpan);
          row.appendChild(statusCell);
          
          const hearingCell = document.createElement('td');
          hearingCell.textContent = c.nextHearing || 'Not scheduled';
          row.appendChild(hearingCell);
          
          const actionsCell = document.createElement('td');
          const viewButton = document.createElement('button');
          viewButton.textContent = 'View';
          viewButton.className = 'btn';
          actionsCell.appendChild(viewButton);
          row.appendChild(actionsCell);
          
          casesTable.appendChild(row);
        });
      }
      
      // Function to load client's cases
      function loadClientCases(client) {
        // Filter cases submitted by this client
        const clientCases = allCases.filter(c => 
          c.submittedBy === client.name || 
          (client.email && c.submittedBy === client.email)
        );
        
        // Update stats
        document.getElementById('client-active-cases').textContent = clientCases.length;
        document.getElementById('client-documents').textContent = clientCases.reduce((total, c) => total + (c.documents ? c.documents.length : 0), 0);
        document.getElementById('client-upcoming-hearings').textContent = clientCases.filter(c => c.nextHearing).length;
        
        // Update cases table
        const casesTable = document.getElementById('client-cases-table').getElementsByTagName('tbody')[0];
        casesTable.innerHTML = '';
        
        clientCases.forEach(c => {
          const row = document.createElement('tr');
          
          const idCell = document.createElement('td');
          idCell.textContent = c.id;
          row.appendChild(idCell);
          
          const titleCell = document.createElement('td');
          titleCell.textContent = c.title;
          row.appendChild(titleCell);
          
          const lawyerCell = document.createElement('td');
          lawyerCell.textContent = c.assignedTo;
          row.appendChild(lawyerCell);
          
          const judgeCell = document.createElement('td');
          judgeCell.textContent = c.judge;
          row.appendChild(judgeCell);
          
          const statusCell = document.createElement('td');
          const statusSpan = document.createElement('span');
          statusSpan.textContent = c.status;
          statusSpan.className = `status status-${c.status.toLowerCase().replace(' ', '-')}`;
          statusCell.appendChild(statusSpan);
          row.appendChild(statusCell);
          
          const actionsCell = document.createElement('td');
          const viewButton = document.createElement('button');
          viewButton.textContent = 'View';
          viewButton.className = 'btn';
          actionsCell.appendChild(viewButton);
          row.appendChild(actionsCell);
          
          casesTable.appendChild(row);
        });
      }
      
      // Check if user is already logged in
      function checkLoggedInUser() {
        const user = localStorage.getItem('user');
        if (user) {
          const userData = JSON.parse(user);
          currentUser = userData;
          if (userData.role === 'lawyer') {
            showLawyerDashboard(userData);
          } else if (userData.role === 'judge') {
            showJudgeDashboard(userData);
          } else if (userData.role === 'client') {
            showClientDashboard(userData);
          }
        }
      }
      
      // Initialize the application
      async function init() {
        await loadData();
        checkLoggedInUser();
        window.metamask.initMetaMask();
      }
      
      // Start the application
      init();
    });
  </script>
</body>
</html>