const express = require('express');
const path = require('path');
const fs = require('fs');
const app = express();
const PORT = process.env.PORT || 3000;

// Create necessary directories
const frontendDir = path.join(__dirname, 'frontend');
const dataDir = path.join(frontendDir, 'data');
const jsDir = path.join(frontendDir, 'js');
const cssDir = path.join(frontendDir, 'css');
const abiDir = path.join(frontendDir, 'abi');

// Ensure directories exist
[frontendDir, dataDir, jsDir, cssDir, abiDir].forEach(dir => {
  if (!fs.existsSync(dir)) {
    fs.mkdirSync(dir, { recursive: true });
    console.log(`Created directory: ${dir}`);
  }
});

// Serve static files
app.use(express.static(frontendDir));
app.use(express.json());

// Log all requests for debugging
app.use((req, res, next) => {
  console.log(`${req.method} ${req.url}`);
  next();
});

// Simple API endpoints
app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', message: 'Server is running' });
});

// Redirect all other routes to index.html for client-side routing
app.get('*', (req, res) => {
  res.sendFile(path.join(frontendDir, 'index.html'));
});

// Start the server
app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});