<!-- /frontend/signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evault Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Sign Up Form -->
<div id="signupFormSection">
    <label for="email">Email</label>
    <input type="email" id="signupEmail" required>
    <label for="id">Bar ID / Judicial ID</label>
    <input type="text" id="signupId" required>
    <label for="password">Password</label>
    <input type="password" id="signupPassword" required>
    <button type="submit" id="signupSubmitBtn">Sign Up</button>
</div>

<script src="js/app.js"></script>
</body>
</html>
