/* MetaMask connection styles */

/* Wallet status indicators */
.wallet-status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 10px;
}

.wallet-connected {
  background-color: #4CAF50;
  color: white;
}

.wallet-disconnected {
  background-color: #f44336;
  color: white;
}

/* MetaMask status on home page */
.metamask-status {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.metamask-status-icon {
  margin-right: 15px;
}

.metamask-status-text {
  flex: 1;
}

.metamask-status .connect-metamask-btn {
  margin: 10px 0 0 0;
  max-width: 250px;
}

/* Network info */
.network-info {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #2196F3;
  color: white;
}

.wrong-network {
  background-color: #FF9800;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* MetaMask connect button */
.connect-metamask-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #F6851B;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin: 20px 0;
}

.connect-metamask-btn:hover {
  background-color: #E2761B;
}

.connect-metamask-btn.connected {
  background-color: #4CAF50;
  cursor: default;
}

.connect-metamask-btn img {
  height: 24px;
  margin-right: 10px;
}

/* MetaMask error message */
.metamask-error {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f44336;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
  max-width: 350px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.close-error {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.error-message {
  margin-right: 20px;
}

/* MetaMask not installed warning */
.metamask-warning {
  background-color: #FFF3CD;
  border: 1px solid #FFEEBA;
  color: #856404;
  padding: 15px;
  border-radius: 5px;
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.metamask-warning i {
  font-size: 24px;
  margin-right: 15px;
  color: #FF9800;
}

.metamask-warning a {
  color: #0056b3;
  text-decoration: underline;
  font-weight: 600;
}

/* MetaMask installation guide */
.metamask-guide {
  background-color: #F8F9FA;
  border: 1px solid #E9ECEF;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
}

.metamask-guide h3 {
  margin-top: 0;
  color: #343A40;
}

.metamask-guide ol {
  padding-left: 20px;
}

.metamask-guide li {
  margin-bottom: 10px;
}

.metamask-guide img {
  max-width: 100%;
  border: 1px solid #DEE2E6;
  border-radius: 5px;
  margin: 10px 0;
}