<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-Vault Law</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/modern-law-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-gavel logo-icon"></i>
                    E-Vault Law
                </div>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" id="pending-approvals-link"><i class="fas fa-user-clock"></i> Pending Approvals</a></li>
                    <li><a href="#" id="all-users-link"><i class="fas fa-users"></i> All Users</a></li>
                    <li><a href="#" id="all-cases-link"><i class="fas fa-briefcase"></i> All Cases</a></li>
                    <li><a href="#" id="all-documents-link"><i class="fas fa-file-alt"></i> All Documents</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    <li class="wallet-info">
                        <span id="wallet-status" class="wallet-status wallet-connected">Not Connected</span>
                    </li>
                    <li class="network-container">
                        <span id="network-info" class="network-info">Not Connected</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-header">
                <h1><i class="fas fa-user-shield"></i> Admin Dashboard</h1>
                <p>Welcome to the E-Vault Law Management System Admin Dashboard</p>
            </div>

            <!-- Dashboard Overview Section -->
            <section id="dashboard-overview" class="dashboard-section">
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="card-content">
                            <h3>Pending Approvals</h3>
                            <p class="card-value" id="pending-approvals-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-pending-approvals">View All</a>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total Users</h3>
                            <p class="card-value" id="total-users-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-all-users">View All</a>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total Cases</h3>
                            <p class="card-value" id="total-cases-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-all-cases">View All</a>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total Documents</h3>
                            <p class="card-value" id="total-documents-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-all-documents">View All</a>
                    </div>
                </div>
            </section>

            <!-- Pending Approvals Section -->
            <section id="pending-approvals-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-user-clock"></i> Pending Approvals</h2>
                    <p>Review and approve new user registrations</p>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>ID</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="pending-approvals-table-body">
                            <tr>
                                <td colspan="6" class="loading-data">Loading pending approvals...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- All Users Section -->
            <section id="all-users-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-users"></i> All Users</h2>
                    <p>View and manage all registered users</p>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>ID</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-users-table-body">
                            <tr>
                                <td colspan="7" class="loading-data">Loading users...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- All Cases Section -->
            <section id="all-cases-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-briefcase"></i> All Cases</h2>
                    <p>View and manage all legal cases</p>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Client</th>
                                <th>Lawyer</th>
                                <th>Judge</th>
                                <th>Status</th>
                                <th>Filing Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-cases-table-body">
                            <tr>
                                <td colspan="9" class="loading-data">Loading cases...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- All Documents Section -->
            <section id="all-documents-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-file-alt"></i> All Documents</h2>
                    <p>View and manage all legal documents</p>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Document ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Owner</th>
                                <th>Case ID</th>
                                <th>Upload Date</th>
                                <th>Public</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-documents-table-body">
                            <tr>
                                <td colspan="8" class="loading-data">Loading documents...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 E-Vault Law Management System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Loading overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js" type="application/javascript"></script>
    <script type="module" src="js/admin-dashboard.js"></script>
</body>
</html>