/* Modern Law Theme - Complete redesign for E-Vault Law Management System */

:root {
  /* Modern color palette */
  --primary-color: #1a3a5f;       /* Deep blue */
  --secondary-color: #2980b9;     /* Bright blue */
  --accent-color: #e67e22;        /* Orange */
  --success-color: #27ae60;       /* Green */
  --warning-color: #f39c12;       /* Amber */
  --danger-color: #e74c3c;        /* Red */
  --light-color: #ecf0f1;         /* Light gray */
  --dark-color: #2c3e50;          /* Dark blue */
  --text-color: #333333;          /* Dark gray */
  --text-light: #ffffff;          /* White */
  --text-muted: #7f8c8d;          /* Muted gray */
  --background-color: #f5f7fa;    /* Light background */
  --card-bg: #ffffff;             /* Card background */
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Typography */
  --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  
  /* Borders & Shadows */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 20px;
  --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --box-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-inset: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  
  /* Transitions */
  --transition-fast: all 0.2s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: var(--transition-normal);
}

a:hover {
  color: var(--primary-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Header & Navigation */
header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: var(--spacing-md) 0;
  box-shadow: var(--box-shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-light);
}

.logo-icon {
  margin-right: var(--spacing-sm);
  font-size: var(--font-size-xl);
  color: var(--accent-color);
}

nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  margin-left: var(--spacing-md);
}

nav ul li a {
  color: var(--text-light);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
}

nav ul li a i {
  margin-right: var(--spacing-sm);
}

nav ul li a:hover, 
nav ul li a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: var(--font-size-xl);
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(26, 58, 95, 0.85), rgba(44, 62, 80, 0.85)), 
              url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  color: var(--text-light);
  text-align: center;
  padding: var(--spacing-xxl) var(--spacing-md);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  margin-bottom: var(--spacing-xl);
}

.hero h1 {
  font-size: var(--font-size-xxl);
  margin-bottom: var(--spacing-md);
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
  font-size: var(--font-size-lg);
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition-normal);
  text-align: center;
  font-size: var(--font-size-md);
  line-height: 1.4;
}

.btn i {
  margin-right: var(--spacing-sm);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: #2471a3;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.btn-secondary {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-secondary:hover {
  background-color: #d5dbdb;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.btn-accent {
  background-color: var(--accent-color);
  color: var(--text-light);
}

.btn-accent:hover {
  background-color: #d35400;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--text-light);
}

.btn-success:hover {
  background-color: #219653;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--text-light);
}

.btn-danger:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Connect Wallet Section */
.connect-wallet-section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
  box-shadow: var(--box-shadow-md);
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.connect-wallet-section h2 {
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect-wallet-section h2 i {
  margin-right: var(--spacing-sm);
  color: var(--accent-color);
}

.connect-wallet-section p {
  margin-bottom: var(--spacing-lg);
  color: var(--text-muted);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.connect-metamask-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6851b;
  color: var(--text-light);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  margin: 0 auto;
  max-width: 300px;
  transition: var(--transition-normal);
  border: none;
  cursor: pointer;
}

.connect-metamask-btn:hover {
  background-color: #e2761b;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.connect-metamask-btn img {
  height: 24px;
  margin-right: var(--spacing-md);
}

.connect-metamask-btn.connected {
  background-color: var(--success-color);
}

.metamask-status {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius-md);
  display: inline-block;
}

.metamask-status p {
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.metamask-status p:last-child {
  margin-bottom: 0;
}

.wallet-status {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-xl);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.wallet-connected {
  background-color: var(--success-color);
  color: var(--text-light);
}

.wallet-disconnected {
  background-color: var(--danger-color);
  color: var(--text-light);
}

.network-info {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-xl);
  font-size: var(--font-size-sm);
  font-weight: 500;
  background-color: var(--secondary-color);
  color: var(--text-light);
}

.wrong-network {
  background-color: var(--warning-color);
}

.metamask-not-installed {
  display: flex;
  align-items: center;
  background-color: rgba(231, 76, 60, 0.1);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  text-align: left;
}

.metamask-not-installed i {
  font-size: var(--font-size-xl);
  color: var(--danger-color);
  margin-right: var(--spacing-md);
}

.metamask-not-installed p {
  margin-bottom: var(--spacing-sm);
}

.metamask-not-installed p:last-child {
  margin-bottom: 0;
}

/* Features Section */
.features {
  padding: var(--spacing-xxl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-title h2 {
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.section-title p {
  color: var(--text-muted);
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--box-shadow-md);
  text-align: center;
  transition: var(--transition-normal);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.feature-icon {
  font-size: var(--font-size-xxl);
  color: var(--accent-color);
  margin-bottom: var(--spacing-md);
  height: 60px;
  width: 60px;
  background-color: rgba(230, 126, 34, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
}

.feature-card h3 {
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-size: var(--font-size-lg);
}

.feature-card p {
  color: var(--text-muted);
}

/* Law Quote */
.law-quote {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: var(--spacing-xxl) var(--spacing-md);
  text-align: center;
  font-size: var(--font-size-lg);
  font-style: italic;
  margin: var(--spacing-xl) 0;
  position: relative;
}

.law-quote::before {
  content: '"';
  font-size: 5rem;
  position: absolute;
  top: 10px;
  left: 20px;
  opacity: 0.2;
  font-family: Georgia, serif;
}

.law-quote cite {
  display: block;
  margin-top: var(--spacing-md);
  font-size: var(--font-size-md);
  font-style: normal;
  opacity: 0.8;
}

/* Blockchain Card */
.blockchain-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
  box-shadow: var(--box-shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.blockchain-card h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  display: flex;
  align-items: center;
}

.blockchain-card h2 i {
  margin-right: var(--spacing-sm);
  color: var(--accent-color);
}

.blockchain-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
}

.blockchain-features .feature {
  background-color: rgba(0, 0, 0, 0.02);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  transition: var(--transition-normal);
}

.blockchain-features .feature:hover {
  background-color: rgba(0, 0, 0, 0.04);
  transform: translateY(-3px);
}

.blockchain-features .feature h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-md);
  display: flex;
  align-items: center;
}

.blockchain-features .feature h3 i {
  margin-right: var(--spacing-sm);
  color: var(--secondary-color);
}

.blockchain-features .feature p {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.blockchain-transactions {
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-lg);
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: var(--border-radius-md);
}

.blockchain-transactions h3 {
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
}

.blockchain-transactions h3 i {
  margin-right: var(--spacing-sm);
  color: var(--secondary-color);
}

.transaction-feed {
  max-height: 200px;
  overflow-y: auto;
  padding: var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius-sm);
}

/* Authentication Forms */
.auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.auth-form {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--box-shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.auth-form h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  display: flex;
  align-items: center;
}

.auth-form h2 i {
  margin-right: var(--spacing-sm);
  color: var(--accent-color);
}

.wallet-connect {
  margin-bottom: var(--spacing-lg);
}

.wallet-connect p {
  margin-bottom: var(--spacing-md);
  color: var(--text-muted);
}

.connection-status {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius-md);
}

.connection-status p {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--primary-color);
}

.form-control {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  transition: var(--transition-normal);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.1);
}

.help-text {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
}

.auth-info {
  background-color: rgba(41, 128, 185, 0.05);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
}

.auth-info h3 {
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-size: var(--font-size-lg);
}

.auth-info ol {
  margin-bottom: var(--spacing-lg);
  padding-left: var(--spacing-lg);
}

.auth-info ol li {
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
}

.auth-note {
  display: flex;
  align-items: flex-start;
  background-color: rgba(243, 156, 18, 0.1);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.auth-note i {
  margin-right: var(--spacing-sm);
  color: var(--warning-color);
  font-size: var(--font-size-lg);
  margin-top: 2px;
}

.auth-note p {
  margin: 0;
  color: var(--text-color);
  font-size: var(--font-size-sm);
}

.auth-benefits h4 {
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
  font-size: var(--font-size-md);
}

.auth-benefits ul {
  list-style: none;
}

.auth-benefits ul li {
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: var(--font-size-sm);
}

.auth-benefits ul li i {
  margin-right: var(--spacing-sm);
  color: var(--success-color);
}

/* Dashboard */
.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: var(--spacing-lg);
  min-height: calc(100vh - 70px);
  margin-top: var(--spacing-lg);
}

.sidebar {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  position: sticky;
  top: 80px;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.user-info {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
  width: 80px;
  height: 80px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  font-weight: bold;
  margin: 0 auto var(--spacing-md);
  color: var(--text-light);
}

.user-info h3 {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-md);
}

.user-info p {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

.sidebar-menu li {
  margin-bottom: var(--spacing-xs);
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  color: var(--text-light);
  border-radius: var(--border-radius-md);
  transition: var(--transition-normal);
  font-size: var(--font-size-md);
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu i {
  margin-right: var(--spacing-md);
  width: 20px;
  text-align: center;
}

.main-content {
  padding: var(--spacing-lg);
}

.page-title {
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  display: flex;
  align-items: center;
}

.page-title i {
  margin-right: var(--spacing-sm);
  color: var(--accent-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.stat-card {
  background-color: var(--card-bg);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-sm);
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-md);
}

.stat-card h3 {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin-bottom: var(--spacing-sm);
}

.stat-card p {
  font-size: var(--font-size-xl);
  font-weight: bold;
  color: var(--primary-color);
}

.card {
  background-color: var(--card-bg);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
}

.card h2 i {
  margin-right: var(--spacing-sm);
  color: var(--accent-color);
}

/* Tables */
.table-container {
  overflow-x: auto;
  margin-bottom: var(--spacing-lg);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

table th,
table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

table th {
  background-color: rgba(0, 0, 0, 0.02);
  font-weight: 600;
  color: var(--primary-color);
}

table tr:hover {
  background-color: rgba(0, 0, 0, 0.01);
}

.status {
  display: inline-block;
  padding: 3px 10px;
  border-radius: var(--border-radius-xl);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.status-pending {
  background-color: rgba(243, 156, 18, 0.2);
  color: #9a6700;
}

.status-in-progress {
  background-color: rgba(41, 128, 185, 0.2);
  color: #1a5276;
}

.status-completed {
  background-color: rgba(39, 174, 96, 0.2);
  color: #1e8449;
}

.status-rejected {
  background-color: rgba(231, 76, 60, 0.2);
  color: #922b21;
}

.action-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  margin-right: var(--spacing-xs);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.action-btn i {
  margin-right: 4px;
}

.view-btn {
  background-color: var(--secondary-color);
  color: var(--text-light);
}

.edit-btn {
  background-color: var(--warning-color);
  color: var(--text-light);
}

.delete-btn {
  background-color: var(--danger-color);
  color: var(--text-light);
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: var(--spacing-lg);
  overflow-x: auto;
}

.tab {
  padding: var(--spacing-md) var(--spacing-lg);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition-normal);
  white-space: nowrap;
  font-weight: 500;
}

.tab:hover {
  color: var(--secondary-color);
}

.tab.active {
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Notifications */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1100;
  width: 300px;
}

.notification {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--box-shadow-lg);
  display: flex;
  align-items: flex-start;
  transform: translateX(120%);
  transition: transform 0.3s ease;
  position: relative;
}

.notification.show {
  transform: translateX(0);
}

.notification i {
  margin-right: var(--spacing-sm);
  font-size: var(--font-size-lg);
}

.notification .message-text {
  flex: 1;
  font-size: var(--font-size-sm);
}

.close-notification {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: var(--font-size-md);
  padding: 0;
  margin-left: var(--spacing-sm);
}

.error-message {
  border-left: 4px solid var(--danger-color);
}

.error-message i {
  color: var(--danger-color);
}

.success-message {
  border-left: 4px solid var(--success-color);
}

.success-message i {
  color: var(--success-color);
}

.info-message {
  border-left: 4px solid var(--secondary-color);
}

.info-message i {
  color: var(--secondary-color);
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--text-light);
  animation: spin 1s ease-in-out infinite;
  margin-right: var(--spacing-sm);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: var(--spacing-xl) 0;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.footer-section {
  margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-md);
  color: var(--text-light);
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--accent-color);
}

.footer-section p {
  margin-bottom: var(--spacing-md);
  opacity: 0.8;
  font-size: var(--font-size-sm);
}

.footer-section ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
  color: var(--text-light);
  opacity: 0.8;
  transition: var(--transition-normal);
  font-size: var(--font-size-sm);
}

.footer-section ul li a:hover {
  opacity: 1;
  padding-left: var(--spacing-sm);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .auth-container {
    grid-template-columns: 1fr;
  }
  
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    position: static;
    height: auto;
    margin-bottom: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-xxl: 1.75rem;
    --font-size-xl: 1.25rem;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  nav ul {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    flex-direction: column;
    align-items: stretch;
    padding: var(--spacing-md);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
    box-shadow: var(--box-shadow-md);
  }
  
  nav ul.show {
    transform: translateY(0);
  }
  
  nav ul li {
    margin: 0 0 var(--spacing-xs) 0;
  }
  
  nav ul li a {
    padding: var(--spacing-md);
    display: block;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .features-grid,
  .blockchain-features {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .card, 
  .auth-form, 
  .auth-info {
    padding: var(--spacing-md);
  }
  
  .notification-container {
    width: calc(100% - 40px);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}