/* Enhanced styles for E-Vault Law Management System */

/* Wallet connection options */
.wallet-connect-options {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: rgba(44, 62, 80, 0.05);
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.wallet-connect-options h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.wallet-option {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.wallet-option input[type="radio"] {
  margin-right: 0.5rem;
}

.wallet-option label {
  cursor: pointer;
  font-weight: 500;
}

.wallet-connect {
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.btn-metamask {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--metamask-color);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-metamask:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-metamask img {
  height: 24px;
  margin-right: 0.5rem;
}

.btn-secondary {
  background-color: var(--info-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #2980b9;
}

.wallet-status-text {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.wallet-connected {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
  border-left: 3px solid var(--success-color);
}

.wallet-disconnected {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
  border-left: 3px solid var(--danger-color);
}

/* Enhanced login form */
.login-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.login-form .form-group {
  margin-bottom: 1.25rem;
}

.login-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.login-form input[type="email"],
.login-form input[type="text"],
.login-form input[type="password"],
.login-form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.login-form input:focus,
.login-form select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.login-form .btn-primary {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-form .btn-primary:hover {
  background-color: #34495e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form .error {
  color: var(--danger-color);
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.login-form a {
  color: var(--info-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-form a:hover {
  color: #2980b9;
  text-decoration: underline;
}

/* Enhanced cards */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.card h2 {
  color: var(--primary-color);
  margin-top: 0;
  font-size: 1.5rem;
  border-bottom: 2px solid rgba(44, 62, 80, 0.1);
  padding-bottom: 0.75rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Enhanced buttons */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: #34495e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-small {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

/* Enhanced document list */
.document-list {
  list-style: none;
  padding: 0;
}

.document-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.75rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.document-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.document-item i {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--primary-color);
}

.document-item span {
  flex: 1;
}

.document-date {
  font-size: 0.8rem;
  color: #666;
  margin-left: 2.5rem;
  width: 100%;
  margin-top: 0.25rem;
}

.document-actions {
  display: flex;
  gap: 0.5rem;
}

/* Enhanced header and navigation */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-icon {
  margin-right: 0.5rem;
  font-size: 1.8rem;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
  color: white;
  padding: 4rem 0;
  border-radius: 10px;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  opacity: 0.15;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Law quote */
.law-quote {
  font-style: italic;
  font-size: 1.5rem;
  text-align: center;
  max-width: 800px;
  margin: 3rem auto;
  color: var(--primary-color);
  position: relative;
  padding: 2rem;
}

.law-quote::before,
.law-quote::after {
  content: '"';
  font-size: 4rem;
  position: absolute;
  opacity: 0.1;
  color: var(--primary-color);
}

.law-quote::before {
  top: -1rem;
  left: 0;
}

.law-quote::after {
  bottom: -2rem;
  right: 0;
}

.law-quote cite {
  display: block;
  font-size: 1rem;
  margin-top: 1rem;
  font-style: normal;
  opacity: 0.7;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card, .hero, .login-form {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .law-quote {
    font-size: 1.2rem;
  }
  
  nav {
    flex-direction: column;
  }
  
  nav ul {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0.5rem;
  }
}