/* Modern Law & Blockchain Theme CSS for E-Vault Law Management System */

:root {
  --primary-color: #1a237e;      /* Deep indigo */
  --secondary-color: #0d47a1;    /* Deep blue */
  --accent-color: #00bcd4;       /* Cyan */
  --light-color: #f5f7fa;        /* Light gray-blue */
  --dark-color: #121858;         /* Very dark indigo */
  --text-color: #37474f;         /* Dark blue-gray for text */
  --success-color: #00c853;      /* Vibrant green */
  --warning-color: #ffab00;      /* Amber */
  --danger-color: #f44336;       /* Red */
  --info-color: #2196f3;         /* Blue */
  --metamask-color: #f6851b;     /* MetaMask orange */
  --etherscan-color: #21325b;    /* Etherscan blue */
  --blockchain-color: #3d5afe;   /* Bright indigo */
  --law-color: #6a1b9a;          /* Purple */
  --engineering-color: #00838f;  /* Teal */
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, var(--blockchain-color) 100%);
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

body {
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: var(--light-color);
  background-image: url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 247, 250, 0.92);
  z-index: -1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

/* Header and Navigation */
header {
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logo-icon {
  margin-right: 12px;
  font-size: 2rem;
  color: var(--accent-color);
  filter: drop-shadow(0 0 5px rgba(0, 188, 212, 0.5));
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

nav ul li a i {
  margin-right: 6px;
  font-size: 1rem;
}

nav ul li a:hover {
  color: var(--accent-color);
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
  background: var(--gradient-primary);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  border-radius: 0 0 50% 50% / 20px;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: 0;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(26, 35, 126, 0.9) 0%, rgba(13, 71, 161, 0.9) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  animation: fadeInUp 1s ease-out;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
  background: linear-gradient(to right, #ffffff, var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.hero p {
  font-size: 1.4rem;
  max-width: 800px;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
  opacity: 0.9;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: white;
  padding: 0.85rem 1.75rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  margin: 0 0.75rem;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
}

.btn i {
  margin-right: 8px;
  font-size: 1.1rem;
}

.btn-primary {
  background: var(--gradient-primary);
  box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 20px rgba(26, 35, 126, 0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--blockchain-color) 100%);
  box-shadow: 0 4px 15px rgba(13, 71, 161, 0.3);
}

.btn-secondary:hover {
  box-shadow: 0 6px 20px rgba(13, 71, 161, 0.5);
}

.btn-accent {
  background: var(--gradient-accent);
  box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.btn-accent:hover {
  box-shadow: 0 6px 20px rgba(0, 188, 212, 0.5);
}

.btn-metamask {
  background-color: var(--metamask-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(246, 133, 27, 0.3);
}

.btn-metamask:hover {
  background-color: #ff9800;
  box-shadow: 0 6px 20px rgba(246, 133, 27, 0.4);
}

.btn-metamask img {
  height: 28px;
  margin-right: 12px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* Cards */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: none;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card h2 {
  color: var(--primary-color);
  margin-top: 0;
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
}

.card h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
}

.card h2 i {
  margin-right: 12px;
  color: var(--accent-color);
  font-size: 1.8rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.card ul {
  padding-left: 1.5rem;
  margin-top: 1.5rem;
}

.card ul li {
  margin-bottom: 0.75rem;
  position: relative;
  padding-left: 1.5rem;
}

.card ul li i {
  position: absolute;
  left: -5px;
  top: 5px;
  color: var(--accent-color);
}

.blockchain-features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature {
  padding: 1.5rem;
  background-color: rgba(0, 188, 212, 0.05);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.feature:hover {
  background-color: rgba(0, 188, 212, 0.1);
  transform: translateY(-5px);
}

.feature h3 {
  color: var(--primary-color);
  margin-top: 0;
  display: flex;
  align-items: center;
}

.feature h3 i {
  margin-right: 10px;
  color: var(--accent-color);
}

/* Blockchain Transactions */
.blockchain-card {
  background: linear-gradient(135deg, #ffffff 0%, #f5f7fa 100%);
}

.blockchain-transactions {
  margin-top: 2.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 2rem;
}

.blockchain-transactions h3 {
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.blockchain-transactions h3 i {
  margin-right: 10px;
  color: var(--accent-color);
}

.transaction-feed {
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-item:hover {
  background-color: rgba(0, 188, 212, 0.05);
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.transaction-details {
  flex: 1;
}

.transaction-type {
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.transaction-hash {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
  margin: 0.25rem 0 0;
  font-family: monospace;
}

.transaction-time {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
}

.transaction-link {
  margin-left: 1rem;
  color: var(--accent-color);
  transition: var(--transition);
}

.transaction-link:hover {
  color: var(--primary-color);
}

.loading-transactions {
  text-align: center;
  color: var(--text-color);
  opacity: 0.7;
  padding: 2rem 0;
}

/* Forms */
.login-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  border-top: 3px solid var(--accent-color);
}

.login-form h2 {
  color: var(--primary-color);
  margin-top: 0;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
  font-family: inherit;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(243, 156, 18, 0.2);
}

.error {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Status indicators */
.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-registered {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-in-progress {
  background-color: #fff8e1;
  color: #f57f17;
}

.status-closed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

table th, table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover td {
  background-color: #f9f9f9;
}

/* Dashboard */
.dashboard-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.sidebar {
  width: 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
  border-top: 3px solid var(--primary-color);
  height: fit-content;
}

.main-content {
  flex: 1;
}

.user-info {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.avatar {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 0.5rem;
}

.sidebar-menu a {
  display: block;
  padding: 0.75rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.sidebar-menu a:hover {
  background-color: #f4f7f9;
  color: var(--primary-color);
}

.sidebar-menu a.active {
  background-color: var(--primary-color);
  color: white;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
  text-align: center;
  border-top: 3px solid var(--accent-color);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin-top: 0;
  color: var(--primary-color);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card p {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  color: var(--accent-color);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
  border-top: 3px solid var(--accent-color);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Wallet status */
.wallet-status {
  color: var(--accent-color);
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.wallet-status-text {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 5px;
}

.wallet-connected {
  color: var(--success-color);
  background-color: rgba(39, 174, 96, 0.1);
}

.wallet-disconnected {
  color: var(--danger-color);
  background-color: rgba(231, 76, 60, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  nav {
    flex-direction: column;
    padding: 1rem;
  }
  
  nav ul {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0.5rem;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Law-specific elements */
.gavel-icon {
  margin-right: 10px;
}

.law-quote {
  font-style: italic;
  color: var(--primary-color);
  text-align: center;
  max-width: 800px;
  margin: 2rem auto;
  font-size: 1.2rem;
  padding: 1.5rem;
  border-left: 3px solid var(--accent-color);
  background-color: rgba(236, 240, 241, 0.5);
}

.law-quote cite {
  display: block;
  text-align: right;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-weight: bold;
}

/* Case details */
.case-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.case-detail-title {
  margin: 0;
  color: var(--primary-color);
}

.case-detail-status {
  margin-left: auto;
}

.case-detail-section {
  margin-bottom: 2rem;
}

.case-detail-section h3 {
  color: var(--primary-color);
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
  margin-top: 0;
}

.document-list {
  list-style: none;
  padding: 0;
}

.document-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.document-icon {
  margin-right: 1rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.document-info {
  flex: 1;
}

.document-name {
  font-weight: bold;
  margin: 0;
}

.document-meta {
  color: #666;
  font-size: 0.85rem;
  margin: 0.25rem 0 0;
}

.document-actions {
  margin-left: 1rem;
}

/* Timeline */
.timeline {
  position: relative;
  padding-left: 2rem;
  margin: 0;
  list-style: none;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #eee;
}

.timeline-item {
  position: relative;
  padding-bottom: 1.5rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -2rem;
  top: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--accent-color);
  border: 2px solid white;
}

.timeline-date {
  font-weight: bold;
  color: var(--primary-color);
  margin: 0;
}

.timeline-content {
  margin: 0.25rem 0 0;
}

.timeline-by {
  font-style: italic;
  color: #666;
  font-size: 0.85rem;
}