/* Dashboard Styles for E-Vault Law Management System */

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: calc(100vh - 60px - 80px); /* Subtract header and footer heights */
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1a2236;
  color: #fff;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.user-info {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #c39d63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 15px;
}

.user-info h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.user-info p {
  margin: 5px 0;
  font-size: 14px;
  opacity: 0.8;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.sidebar-menu li {
  margin: 0;
}

.sidebar-menu a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-left-color: #c39d63;
}

.sidebar-menu a.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-left-color: #c39d63;
  font-weight: 600;
}

.sidebar-menu i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.main-content h1 {
  margin-top: 0;
  margin-bottom: 30px;
  color: #1a2236;
  font-family: 'Libre Baskerville', serif;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.stat-card h3, .stat-card h4 {
  margin-top: 0;
  color: #1a2236;
  font-size: 16px;
}

.stat-card p {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  color: #c39d63;
}

/* Timeline */
.timeline {
  list-style: none;
  padding: 0;
  margin: 0;
}

.timeline-item {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  position: relative;
}

.timeline-item:last-child {
  border-bottom: none;
}

.timeline-date {
  font-size: 14px;
  color: #777;
  margin-bottom: 5px;
}

.timeline-content {
  font-weight: 500;
  margin-bottom: 5px;
}

.timeline-hash a {
  color: #1a2236;
  text-decoration: none;
  font-size: 14px;
}

.timeline-hash a:hover {
  text-decoration: underline;
}

.timeline-by {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th {
  background-color: #f5f5f5;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: #1a2236;
  border-bottom: 2px solid #ddd;
}

table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

table tr:hover {
  background-color: #f9f9f9;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-registered {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-inprogress {
  background-color: #fff8e1;
  color: #ffa000;
}

.status-onhold {
  background-color: #ffebee;
  color: #d32f2f;
}

.status-resolved {
  background-color: #e8f5e9;
  color: #388e3c;
}

.status-closed {
  background-color: #eeeeee;
  color: #616161;
}

.status-appealed {
  background-color: #f3e5f5;
  color: #8e24aa;
}

.public-badge {
  background-color: #e8f5e9;
  color: #388e3c;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 5px;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #1a2236;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #c39d63;
  outline: none;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 10px;
}

.status-message {
  padding: 10px 15px;
  border-radius: 4px;
  margin-top: 10px;
}

.status-message.error {
  background-color: #ffebee;
  color: #d32f2f;
}

.status-message.success {
  background-color: #e8f5e9;
  color: #388e3c;
}

/* Document Cards */
.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.document-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: flex-start;
}

.document-icon {
  font-size: 24px;
  color: #c39d63;
  margin-right: 15px;
}

.document-info {
  flex: 1;
}

.document-info h4 {
  margin-top: 0;
  margin-bottom: 5px;
  color: #1a2236;
}

.document-info p {
  margin-top: 0;
  margin-bottom: 10px;
  color: #555;
}

.document-meta {
  font-size: 12px;
  color: #777;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.document-actions {
  margin-left: 10px;
}

/* Document Upload Area */
.document-upload-area {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.document-upload-area h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #1a2236;
}

/* Case Details */
.case-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.case-header h2 {
  margin: 0;
}

.case-info {
  margin-bottom: 20px;
}

.case-info p {
  margin: 10px 0;
}

.case-parties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.party {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
}

.party h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #1a2236;
}

.party p {
  margin-top: 0;
  margin-bottom: 10px;
}

.case-description {
  margin-top: 20px;
}

.case-description h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #1a2236;
}

/* Profile */
.profile-info {
  padding: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #c39d63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  margin-right: 30px;
}

.profile-details h2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.profile-details p {
  margin: 5px 0;
  color: #555;
}

.blockchain-info, .profile-stats {
  margin-top: 30px;
}

.blockchain-info h3, .profile-stats h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #1a2236;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #1a2236;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 10px 0;
  }
  
  .user-info {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 0 15px 0 0;
  }
  
  .sidebar-menu {
    margin: 10px 0;
  }
  
  .sidebar-menu a {
    padding: 8px 20px;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .case-parties {
    grid-template-columns: 1fr;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-avatar {
    margin: 0 0 20px 0;
  }
  
  .modal-content {
    width: 95%;
    margin: 5% auto;
  }
}