<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetaMask Connection Test - E-Vault Law</title>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Modern Law Theme CSS -->
  <link rel="stylesheet" href="/css/modern-law-theme.css">
  <style>
    .test-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .test-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .test-header h1 {
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
    
    .test-header p {
      color: var(--text-muted);
    }
    
    .test-results {
      margin-top: 2rem;
    }
    
    .test-result {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
      border-radius: 4px;
      margin-bottom: 1rem;
      background-color: rgba(0, 0, 0, 0.03);
    }
    
    .test-result.success {
      border-left: 4px solid var(--success-color);
    }
    
    .test-result.failure {
      border-left: 4px solid var(--danger-color);
    }
    
    .test-name {
      flex: 1;
      font-weight: 500;
    }
    
    .test-status {
      font-weight: 700;
      padding: 0 1rem;
    }
    
    .test-result.success .test-status {
      color: var(--success-color);
    }
    
    .test-result.failure .test-status {
      color: var(--danger-color);
    }
    
    .test-details {
      flex-basis: 100%;
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: var(--text-muted);
    }
    
    .connect-button-container {
      text-align: center;
      margin: 2rem 0;
    }
    
    #connect-test-button {
      display: none;
    }
    
    .back-link {
      display: block;
      text-align: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <i class="fas fa-gavel logo-icon"></i>
          E-Vault Law
        </div>
        <ul>
          <li><a href="/index.html"><i class="fas fa-home"></i> Back to Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="test-container">
        <div class="test-header">
          <h1><i class="fas fa-vial"></i> MetaMask Connection Test</h1>
          <p>This page tests your MetaMask connection to ensure it's working properly with our application.</p>
        </div>
        
        <div class="connect-button-container">
          <button id="connect-test-button" class="btn btn-primary">Connect MetaMask</button>
        </div>
        
        <div id="test-results" class="test-results">
          <!-- Test results will be added here by JavaScript -->
        </div>
        
        <div class="troubleshooting">
          <h3>Troubleshooting Tips</h3>
          <ul>
            <li>Make sure MetaMask extension is installed and enabled in your browser</li>
            <li>Ensure you're logged into your MetaMask wallet</li>
            <li>Switch to the Sepolia test network in MetaMask</li>
            <li>If you don't have Sepolia in your networks list, you can add it with these details:
              <ul>
                <li>Network Name: Sepolia</li>
                <li>RPC URL: https://sepolia.infura.io/v3/</li>
                <li>Chain ID: 11155111</li>
                <li>Currency Symbol: ETH</li>
                <li>Block Explorer URL: https://sepolia.etherscan.io</li>
              </ul>
            </li>
            <li>Make sure you have some Sepolia test ETH (you can get it from a faucet)</li>
            <li>Try refreshing the page or restarting your browser</li>
          </ul>
        </div>
        
        <a href="/index.html" class="back-link">Back to Home</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>About E-Vault Law</h3>
          <p>E-Vault Law Management System is a blockchain-based platform for secure and transparent management of legal cases and documents.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html#features">Features</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p><i class="fas fa-envelope"></i> support@evaultlaw.com</p>
          <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 E-Vault Law Management System. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/metamask-test.js"></script>
</body>
</html>