<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Management | E-Vault</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/case.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">E-Vault</div>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="case-container">
    <h2>Case Management</h2>

    <div id="newCaseSection" style="display: none;">
      <h3>Submit New Case</h3>
      <form id="newCaseForm">
        <input type="text" id="caseTitle" placeholder="Case Title" required />
        <textarea id="caseDescription" placeholder="Case Description" required></textarea>
        <button type="submit">Submit Case</button>
      </form>
    </div>

    <h3>All Cases</h3>
    <ul id="caseList"></ul>

    <!-- Assign Lawyer Section (Visible only to Judges) -->
    <div id="assignCaseSection" style="display: none;">
      <h3>Assign Lawyer to Case</h3>
      <select id="lawyerSelect">
        <!-- Options will be dynamically populated with lawyers -->
      </select>
      <button id="assignLawyerButton">Assign Lawyer</button>
    </div>
  </main>
</body>
</html>
