<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Vault Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/dashboard.js"></script>
  <script defer src="js/case.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">E-Vault</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="case.html" id="casesButton">Cases</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="dashboard-container">
    <h2 id="greeting">Welcome, <span id="userName"></span>!</h2>
    <div id="roleContent"></div>

    <!-- Case List Section (Visible to all users) -->
    <section id="caseListSection">
      <h3>Existing Cases</h3>
      <ul id="caseList">
        <!-- Dynamically populated case list will go here -->
      </ul>
    </section>

    <!-- Case Details Section (Visible when a case is selected) -->
    <section id="caseDetailsSection" style="display: none;">
      <h3>Case Details</h3>
      <div id="caseDetailsContent">
        <!-- Detailed information for selected case will go here -->
      </div>
    </section>

    <!-- Create New Case Section (Visible only to clients) -->
    <section id="newCaseSection" style="display: none;">
      <h3>Create New Case</h3>
      <form id="newCaseForm">
        <label for="caseTitle">Case Title:</label>
        <input type="text" id="caseTitle" required><br>

        <label for="caseDescription">Description:</label>
        <textarea id="caseDescription" required></textarea><br>

        <button type="submit">Submit Case</button>
      </form>
    </section>

    <!-- Assign Lawyer Section (Visible only to judges) -->
    <section id="assignCaseSection" style="display: none;">
      <h3>Assign Lawyer to Case</h3>
      <select id="lawyerSelect"></select>
      <button id="assignLawyerButton">Assign Lawyer</button>
    </section>
  </main>

  <footer>
    <!-- Optional footer content -->
  </footer>
</body>
</html>
