<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judge Dashboard - E-Vault Law</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/modern-law-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-gavel logo-icon"></i>
                    E-Vault Law
                </div>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" id="assigned-cases-link"><i class="fas fa-briefcase"></i> Assigned Cases</a></li>
                    <li><a href="#" id="hearings-link"><i class="fas fa-calendar-alt"></i> Hearings</a></li>
                    <li><a href="#" id="my-documents-link"><i class="fas fa-file-alt"></i> My Documents</a></li>
                    <li><a href="#" id="upload-document-link"><i class="fas fa-upload"></i> Upload Document</a></li>
                    <li><a href="#" id="profile-link"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    <li class="wallet-info">
                        <span id="wallet-status" class="wallet-status wallet-connected">Not Connected</span>
                    </li>
                    <li class="network-container">
                        <span id="network-info" class="network-info">Not Connected</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-header">
                <h1><i class="fas fa-balance-scale"></i> Judge Dashboard</h1>
                <p>Welcome, <span id="judge-name">Judge</span></p>
            </div>

            <!-- Dashboard Overview Section -->
            <section id="dashboard-overview" class="dashboard-section">
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="card-content">
                            <h3>Assigned Cases</h3>
                            <p class="card-value" id="assigned-cases-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-assigned-cases">View All</a>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="card-content">
                            <h3>Upcoming Hearings</h3>
                            <p class="card-value" id="upcoming-hearings-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-upcoming-hearings">View All</a>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-content">
                            <h3>My Documents</h3>
                            <p class="card-value" id="my-documents-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-my-documents">View All</a>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <div class="card-content">
                            <h3>Resolved Cases</h3>
                            <p class="card-value" id="resolved-cases-count">0</p>
                        </div>
                        <a href="#" class="card-action" id="view-resolved-cases">View All</a>
                    </div>
                </div>

                <div class="recent-activity">
                    <h2>Recent Activity</h2>
                    <div class="activity-list" id="recent-activity-list">
                        <p class="loading-data">Loading recent activity...</p>
                    </div>
                </div>
            </section>

            <!-- Assigned Cases Section -->
            <section id="assigned-cases-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-briefcase"></i> Assigned Cases</h2>
                    <p>View and manage cases assigned to you</p>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Client</th>
                                <th>Lawyer</th>
                                <th>Status</th>
                                <th>Filing Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="assigned-cases-table-body">
                            <tr>
                                <td colspan="8" class="loading-data">Loading cases...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Hearings Section -->
            <section id="hearings-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-calendar-alt"></i> Hearings</h2>
                    <p>View and manage case hearings</p>
                </div>
                <div class="section-actions">
                    <button class="btn btn-primary" id="schedule-hearing-btn"><i class="fas fa-plus"></i> Schedule New Hearing</button>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Hearing ID</th>
                                <th>Case ID</th>
                                <th>Case Title</th>
                                <th>Scheduled Date</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="hearings-table-body">
                            <tr>
                                <td colspan="7" class="loading-data">Loading hearings...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Schedule Hearing Form -->
            <section id="schedule-hearing-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-calendar-plus"></i> Schedule Hearing</h2>
                    <p>Schedule a new hearing for a case</p>
                </div>
                <div class="form-container">
                    <form id="schedule-hearing-form">
                        <div class="form-group">
                            <label for="hearing-case">Case</label>
                            <select id="hearing-case" required>
                                <option value="">Select a case</option>
                                <!-- Cases will be loaded dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="hearing-date">Scheduled Date</label>
                            <input type="datetime-local" id="hearing-date" required>
                        </div>
                        <div class="form-group">
                            <label for="hearing-location">Location</label>
                            <input type="text" id="hearing-location" required>
                        </div>
                        <div class="form-group">
                            <label for="hearing-description">Description</label>
                            <textarea id="hearing-description" rows="4"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Schedule Hearing</button>
                            <button type="button" class="btn btn-secondary" id="cancel-schedule">Cancel</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- My Documents Section -->
            <section id="my-documents-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-file-alt"></i> My Documents</h2>
                    <p>View and manage your legal documents</p>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Document ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Case ID</th>
                                <th>Upload Date</th>
                                <th>Public</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="my-documents-table-body">
                            <tr>
                                <td colspan="7" class="loading-data">Loading documents...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Upload Document Section -->
            <section id="upload-document-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-upload"></i> Upload Document</h2>
                    <p>Upload a new legal document</p>
                </div>
                <div class="form-container">
                    <form id="upload-document-form">
                        <div class="form-group">
                            <label for="document-name">Document Name</label>
                            <input type="text" id="document-name" required>
                        </div>
                        <div class="form-group">
                            <label for="document-description">Description</label>
                            <textarea id="document-description" rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="document-case">Associated Case (optional)</label>
                            <select id="document-case">
                                <option value="0">None</option>
                                <!-- Cases will be loaded dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="document-file">Document File</label>
                            <input type="file" id="document-file" required>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="document-public">
                            <label for="document-public">Make document publicly accessible</label>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Upload Document</button>
                            <button type="button" class="btn btn-secondary" id="cancel-upload">Cancel</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile-section" class="dashboard-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-user"></i> My Profile</h2>
                    <p>View and manage your profile information</p>
                </div>
                <div class="profile-container">
                    <div class="profile-info">
                        <div class="profile-field">
                            <span class="field-label">Name:</span>
                            <span class="field-value" id="profile-name">Loading...</span>
                        </div>
                        <div class="profile-field">
                            <span class="field-label">Email:</span>
                            <span class="field-value" id="profile-email">Loading...</span>
                        </div>
                        <div class="profile-field">
                            <span class="field-label">Role:</span>
                            <span class="field-value" id="profile-role">Judge</span>
                        </div>
                        <div class="profile-field">
                            <span class="field-label">Judicial ID:</span>
                            <span class="field-value" id="profile-id">Loading...</span>
                        </div>
                        <div class="profile-field">
                            <span class="field-label">Wallet Address:</span>
                            <span class="field-value" id="profile-address">Loading...</span>
                        </div>
                        <div class="profile-field">
                            <span class="field-label">Registration Date:</span>
                            <span class="field-value" id="profile-registration-date">Loading...</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 E-Vault Law Management System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Loading overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js" type="application/javascript"></script>
    <script type="module" src="js/judge-dashboard.js"></script>
</body>
</html>