<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Vault Law Management System</title>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Modern Law Theme CSS -->
  <link rel="stylesheet" href="/css/modern-law-theme.css">
  <!-- Ethers.js -->
  <script src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js" type="application/javascript"></script>
  <!-- IPFS HTTP Client -->
  <script src="https://cdn.jsdelivr.net/npm/ipfs-http-client/dist/index.min.js"></script>
  <!-- Main JS (type="module" for ES6 imports) -->
  <script type="module" src="/js/app-main.js"></script>
</head>
<body>
  <!-- Notification System -->
  <div class="notification-container">
    <div id="error-message" class="notification error-message">
      <i class="fas fa-exclamation-circle"></i>
      <span class="message-text"></span>
      <button class="close-notification"><i class="fas fa-times"></i></button>
    </div>
    <div id="success-message" class="notification success-message">
      <i class="fas fa-check-circle"></i>
      <span class="message-text"></span>
      <button class="close-notification"><i class="fas fa-times"></i></button>
    </div>
    <div id="info-message" class="notification info-message">
      <i class="fas fa-info-circle"></i>
      <span class="message-text"></span>
      <button class="close-notification"><i class="fas fa-times"></i></button>
    </div>
  </div>

  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <i class="fas fa-gavel logo-icon"></i>
          E-Vault Law
        </div>
        <button class="mobile-menu-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <ul>
          <li class="logged-out-only"><a href="#" data-section="home-section" class="active"><i class="fas fa-home"></i> Home</a></li>
          <li class="logged-out-only"><a href="#" data-section="login-section"><i class="fas fa-sign-in-alt"></i> Login</a></li>
          <li class="logged-out-only"><a href="#" data-section="register-section"><i class="fas fa-user-plus"></i> Register</a></li>
          <li><a href="#" data-section="cases-section"><i class="fas fa-briefcase"></i> Cases</a></li>
          
          <!-- Logged in navigation -->
          <li class="logged-in-only" style="display: none;"><a href="#" data-section="dashboard-section"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li class="logged-in-only" style="display: none;"><a href="#" data-section="documents-section"><i class="fas fa-file-alt"></i> Documents</a></li>
          <li class="logged-in-only" style="display: none;"><a href="#" id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          
          <!-- Wallet and network info -->
          <li class="wallet-info">
            <span class="wallet-status wallet-disconnected">Not Connected</span>
          </li>
          <li class="network-container">
            <span class="network-info">Not Connected</span>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Home Section -->
    <section id="home-section">
      <div class="hero">
        <div class="container">
          <h1>E-Vault Law Management System</h1>
          <p>A blockchain-based platform for secure and transparent management of legal cases and documents.</p>
          <div class="hero-buttons">
            <a href="#features" class="btn btn-primary btn-lg"><i class="fas fa-info-circle"></i> Learn More</a>
            <a href="#" data-section="register-section" class="btn btn-accent btn-lg"><i class="fas fa-user-plus"></i> Get Started</a>
          </div>
        </div>
      </div>

      <div class="container">
        <!-- Connect Wallet Section -->
        <div class="connect-wallet-section">
          <h2><i class="fas fa-wallet"></i> Connect Your Wallet</h2>
          <p>Connect your MetaMask wallet to access the full features of the E-Vault Law Management System.</p>
          
          <div class="metamask-not-installed" style="display: none;">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
              <p><strong>MetaMask is not installed!</strong> You need MetaMask to use this application.</p>
              <p>Please <a href="https://metamask.io/download/" target="_blank">install MetaMask</a> and refresh this page.</p>
            </div>
          </div>
          
          <button class="connect-metamask-btn">
            <img src="https://metamask.io/images/metamask-fox.svg" alt="MetaMask">
            <span>Connect with MetaMask</span>
          </button>
          
          <div class="metamask-status">
            <p>Status: <span id="connection-status" class="wallet-status">Not Connected</span></p>
            <p>Network: <span id="network-display" class="network-info">Not Connected</span></p>
          </div>
        </div>

        <!-- Features Section -->
        <section id="features" class="features">
          <div class="section-title">
            <h2>Key Features</h2>
            <p>Discover how E-Vault Law Management System can transform your legal practice with blockchain technology.</p>
          </div>
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h3>Secure Document Storage</h3>
              <p>Store legal documents securely on the blockchain with tamper-proof verification and access control.</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-gavel"></i>
              </div>
              <h3>Case Management</h3>
              <p>Manage legal cases with transparent tracking, updates, and collaboration between all parties.</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-users"></i>
              </div>
              <h3>Role-Based Access</h3>
              <p>Different access levels for judges, lawyers, and clients ensure proper information security.</p>
            </div>
          </div>
        </section>
      </div>

      <div class="law-quote">
        "Justice will not be served until those who are unaffected are as outraged as those who are."
        <cite>— Benjamin Franklin</cite>
      </div>

      <div class="container">
        <div class="card blockchain-card">
          <h2><i class="fas fa-ethereum"></i> Blockchain Integration</h2>
          <p>Our system leverages Ethereum blockchain technology for secure, transparent legal case management:</p>
          
          <div class="blockchain-features">
            <div class="feature">
              <h3><i class="fas fa-user-shield"></i> User Authentication</h3>
              <p>Secure login with MetaMask wallet ensures your identity is cryptographically verified on the blockchain.</p>
            </div>
            
            <div class="feature">
              <h3><i class="fas fa-users"></i> Role-Based Access</h3>
              <p>Client, lawyer, and judge roles are stored directly on the Ethereum blockchain, ensuring immutable verification.</p>
            </div>
            
            <div class="feature">
              <h3><i class="fas fa-folder-open"></i> Case Management</h3>
              <p>All case details are securely stored on Ethereum, providing a tamper-proof record of all legal proceedings.</p>
            </div>
            
            <div class="feature">
              <h3><i class="fas fa-file-alt"></i> Document Verification</h3>
              <p>Document references are stored on-chain with IPFS integration, ensuring document integrity and authenticity.</p>
            </div>
          </div>
          
          <div class="blockchain-transactions">
            <h3><i class="fas fa-exchange-alt"></i> Live Blockchain Transactions</h3>
            <div class="transaction-feed" id="transaction-feed">
              <p class="loading-transactions">Loading recent transactions...</p>
            </div>
          </div>
          
          <div style="margin-top: 2rem; text-align: center;">
            <button class="btn btn-primary" id="view-blockchain-btn"><i class="fas fa-cubes"></i> Learn About Our Blockchain</button>
            <a href="https://sepolia.etherscan.io" target="_blank" class="btn btn-secondary"><i class="fas fa-external-link-alt"></i> View on Etherscan</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Login Section -->
    <section id="login-section" style="display: none;">
      <div class="container">
        <div class="auth-container">
          <div class="auth-form">
            <h2><i class="fas fa-sign-in-alt"></i> Login to E-Vault</h2>
            
            <div class="wallet-connect">
              <p>Connect your MetaMask wallet to access the platform. Your Ethereum address serves as your unique identifier.</p>
              
              <div class="metamask-not-installed" style="display: none;">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                  <p><strong>MetaMask is not installed!</strong> You need MetaMask to use this application.</p>
                  <p>Please <a href="https://metamask.io/download/" target="_blank">install MetaMask</a> and refresh this page.</p>
                </div>
              </div>
              
              <button class="connect-metamask-btn">
                <img src="https://metamask.io/images/metamask-fox.svg" alt="MetaMask">
                <span>Connect with MetaMask</span>
              </button>
              
              <div class="connection-status">
                <p><strong>Status:</strong> <span class="wallet-status wallet-disconnected">Not connected</span></p>
                <p><strong>Network:</strong> <span class="network-info">Not connected</span></p>
                <p class="wallet-address-display" style="display: none;"></p>
              </div>
            </div>
            
            <form id="login-form">
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" id="login-submit" disabled>Login with MetaMask</button>
                <p class="help-text">Connect MetaMask to enable login</p>
              </div>
            </form>
            
            <p>Don't have an account? <a href="#" data-section="register-section">Register here</a></p>
          </div>
          
          <div class="auth-info">
            <h3>How to Login with MetaMask</h3>
            <ol>
              <li>Click the "Connect with MetaMask" button above</li>
              <li>Approve the connection request in the MetaMask popup</li>
              <li>If prompted, switch to the Sepolia network</li>
              <li>Click "Login with MetaMask" to authenticate</li>
            </ol>
            
            <div class="auth-note">
              <i class="fas fa-info-circle"></i>
              <p>Your wallet address must be registered in our system. If you haven't registered yet, please create an account first.</p>
            </div>
            
            <div class="auth-benefits">
              <h4>Benefits of Blockchain Authentication</h4>
              <ul>
                <li><i class="fas fa-lock"></i> Secure, cryptographic authentication</li>
                <li><i class="fas fa-user-shield"></i> No password to remember or risk being stolen</li>
                <li><i class="fas fa-signature"></i> Digital signatures for document verification</li>
                <li><i class="fas fa-history"></i> Immutable audit trail of all actions</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Register Section -->
    <section id="register-section" style="display: none;">
      <div class="container">
        <div class="auth-container">
          <div class="auth-form">
            <h2><i class="fas fa-user-plus"></i> Register for E-Vault</h2>
            
            <div class="wallet-connect">
              <p>Connect your MetaMask wallet to register. This wallet address will be linked to your account.</p>
              
              <div class="metamask-not-installed" style="display: none;">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                  <p><strong>MetaMask is not installed!</strong> You need MetaMask to use this application.</p>
                  <p>Please <a href="https://metamask.io/download/" target="_blank">install MetaMask</a> and refresh this page.</p>
                </div>
              </div>
              
              <button class="connect-metamask-btn">
                <img src="https://metamask.io/images/metamask-fox.svg" alt="MetaMask">
                <span>Connect with MetaMask</span>
              </button>
              
              <div class="connection-status">
                <p><strong>Status:</strong> <span class="wallet-status wallet-disconnected">Not connected</span></p>
                <p><strong>Network:</strong> <span class="network-info">Not connected</span></p>
                <p class="wallet-address-display" style="display: none;"></p>
              </div>
            </div>
            
            <form id="register-form">
              <div class="form-group">
                <label for="register-name">Full Name</label>
                <input type="text" id="register-name" class="form-control" placeholder="Enter your full name" required>
              </div>
              <div class="form-group">
                <label for="register-email">Email</label>
                <input type="email" id="register-email" class="form-control" placeholder="Enter your email" required>
              </div>
              <div class="form-group">
                <label for="register-role">Role</label>
                <select id="register-role" class="form-control" required>
                  <option value="">Select your role</option>
                  <option value="client">Client</option>
                  <option value="lawyer">Lawyer</option>
                  <option value="judge">Judge</option>
                </select>
              </div>
              <div class="form-group" id="id-field" style="display: none;">
                <label for="register-id">Professional ID</label>
                <input type="text" id="register-id" class="form-control" placeholder="Enter your bar ID or judicial ID">
                <p class="help-text">For lawyers: Enter your bar association ID. For judges: Enter your judicial ID.</p>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-accent btn-block" id="register-submit" disabled>Register with MetaMask</button>
                <p class="help-text">Connect MetaMask to enable registration</p>
              </div>
            </form>
            
            <p>Already have an account? <a href="#" data-section="login-section">Login here</a></p>
          </div>
          
          <div class="auth-info">
            <h3>How to Register with MetaMask</h3>
            <ol>
              <li>Click the "Connect with MetaMask" button above</li>
              <li>Approve the connection request in the MetaMask popup</li>
              <li>If prompted, switch to the Sepolia network</li>
              <li>Fill in your details and click "Register with MetaMask"</li>
            </ol>
            
            <div class="auth-note">
              <i class="fas fa-info-circle"></i>
              <p>Registration will link your Ethereum wallet address to your user profile. Make sure you're using the wallet you want associated with your account.</p>
            </div>
            
            <div class="auth-benefits">
              <h4>Why Register on Blockchain?</h4>
              <ul>
                <li><i class="fas fa-shield-alt"></i> Your identity is cryptographically secured</li>
                <li><i class="fas fa-fingerprint"></i> Your role and credentials are verified on-chain</li>
                <li><i class="fas fa-key"></i> Access your account from anywhere with your wallet</li>
                <li><i class="fas fa-lock"></i> No password to forget or be compromised</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard-section" style="display: none;">
      <div class="container">
        <div class="dashboard">
          <div class="sidebar">
            <div class="user-info">
              <div class="avatar">A</div>
              <h3 class="user-name">User Name</h3>
              <p class="user-role">Role</p>
            </div>
            
            <ul class="sidebar-menu">
              <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
              <li><a href="#"><i class="fas fa-briefcase"></i> My Cases</a></li>
              <li><a href="#"><i class="fas fa-file-alt"></i> Documents</a></li>
              <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
              <li><a href="#"><i class="fas fa-comments"></i> Messages</a></li>
              <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
              <li><a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
          </div>
          
          <div class="main-content">
            <h1 class="page-title"><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
            
            <div class="stats-grid">
              <div class="stat-card">
                <h3>Active Cases</h3>
                <p id="cases-count">0</p>
              </div>
              <div class="stat-card">
                <h3>Documents</h3>
                <p id="documents-count">0</p>
              </div>
              <div class="stat-card">
                <h3>Upcoming Hearings</h3>
                <p id="hearings-count">0</p>
              </div>
              <div class="stat-card">
                <h3>Notifications</h3>
                <p id="notifications-count">0</p>
              </div>
            </div>
            
            <div class="card">
              <h2><i class="fas fa-briefcase"></i> Recent Cases</h2>
              <div class="table-container">
                <table id="recent-cases-table">
                  <thead>
                    <tr>
                      <th>Case Number</th>
                      <th>Title</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="4" class="text-center">Loading cases...</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="text-align: right; margin-top: 1rem;">
                <a href="#" class="btn btn-secondary btn-sm">View All Cases</a>
              </div>
            </div>
            
            <div class="card">
              <h2><i class="fas fa-file-alt"></i> Recent Documents</h2>
              <div class="table-container">
                <table id="recent-docs-table">
                  <thead>
                    <tr>
                      <th>Document Name</th>
                      <th>Date</th>
                      <th>Case</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="4" class="text-center">Loading documents...</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="text-align: right; margin-top: 1rem;">
                <a href="#" class="btn btn-secondary btn-sm">View All Documents</a>
              </div>
            </div>
            
            <div class="card">
              <h2><i class="fas fa-calendar-alt"></i> Upcoming Events</h2>
              <div id="calendar" class="calendar">
                <p class="text-center">No upcoming events</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cases Section -->
    <section id="cases-section" style="display: none;">
      <div class="container">
        <h1 class="page-title"><i class="fas fa-briefcase"></i> Legal Cases</h1>
        
        <div class="card">
          <div class="tabs">
            <div class="tab active" data-tab="all-cases">All Cases</div>
            <div class="tab" data-tab="my-cases">My Cases</div>
            <div class="tab" data-tab="public-cases">Public Cases</div>
          </div>
          
          <div class="tab-content active" id="all-cases">
            <div class="table-container">
              <table id="all-cases-table">
                <thead>
                  <tr>
                    <th>Case Number</th>
                    <th>Title</th>
                    <th>Parties</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5" class="text-center">Please connect your wallet and login to view cases</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="tab-content" id="my-cases">
            <div class="table-container">
              <table id="my-cases-table">
                <thead>
                  <tr>
                    <th>Case Number</th>
                    <th>Title</th>
                    <th>Filed Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5" class="text-center">Please connect your wallet and login to view your cases</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="tab-content" id="public-cases">
            <div class="table-container">
              <table id="public-cases-table">
                <thead>
                  <tr>
                    <th>Case Number</th>
                    <th>Title</th>
                    <th>Court</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5" class="text-center">Loading public cases...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Documents Section -->
    <section id="documents-section" style="display: none;">
      <div class="container">
        <h1 class="page-title"><i class="fas fa-file-alt"></i> Legal Documents</h1>
        
        <div class="card">
          <div class="tabs">
            <div class="tab active" data-tab="all-documents">All Documents</div>
            <div class="tab" data-tab="my-documents">My Documents</div>
            <div class="tab" data-tab="upload-document">Upload Document</div>
          </div>
          
          <div class="tab-content active" id="all-documents">
            <div class="table-container">
              <table id="all-documents-table">
                <thead>
                  <tr>
                    <th>Document Name</th>
                    <th>Case</th>
                    <th>Uploaded By</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5" class="text-center">Please connect your wallet and login to view documents</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="tab-content" id="my-documents">
            <div class="table-container">
              <table id="my-documents-table">
                <thead>
                  <tr>
                    <th>Document Name</th>
                    <th>Case</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5" class="text-center">Please connect your wallet and login to view your documents</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="tab-content" id="upload-document">
            <form id="document-upload-form">
              <div class="form-group">
                <label for="document-name">Document Name</label>
                <input type="text" id="document-name" class="form-control" placeholder="Enter document name" required>
              </div>
              <div class="form-group">
                <label for="document-case">Related Case (Optional)</label>
                <select id="document-case" class="form-control">
                  <option value="">Select a case</option>
                </select>
              </div>
              <div class="form-group">
                <label for="document-type">Document Type</label>
                <select id="document-type" class="form-control" required>
                  <option value="">Select document type</option>
                  <option value="pleading">Pleading</option>
                  <option value="motion">Motion</option>
                  <option value="order">Order</option>
                  <option value="judgment">Judgment</option>
                  <option value="evidence">Evidence</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="document-file">Document File</label>
                <input type="file" id="document-file" class="form-control" required>
                <p class="help-text">Supported formats: PDF, DOC, DOCX, JPG, PNG (Max size: 10MB)</p>
              </div>
              <div class="form-group">
                <label for="document-description">Description (Optional)</label>
                <textarea id="document-description" class="form-control" rows="3" placeholder="Enter document description"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary" id="upload-submit" disabled>Upload Document</button>
                <p class="help-text">Connect MetaMask and login to enable document upload</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>About E-Vault Law</h3>
          <p>E-Vault Law Management System is a blockchain-based platform for secure and transparent management of legal cases and documents.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#" data-section="home-section">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#" data-section="login-section">Login</a></li>
            <li><a href="#" data-section="register-section">Register</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p><i class="fas fa-envelope"></i> support@evaultlaw.com</p>
          <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 E-Vault Law Management System. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>